<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/relativelayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/city_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/back_arrow_"
                    android:layout_gravity="center"/>

                <TextView
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select City"
                    android:textFontWeight="600"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_28sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any services provide to your city now"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:textColor="@color/black"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recycler_list_city">

           </androidx.recyclerview.widget.RecyclerView>
       </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Get_Current_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user Current Location"
                android:textColor="@color/black1"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user Current Location"
                android:textColor="@color/black1"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/btn_current_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Location press here"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/nxt_button_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/yellow"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <soup.neumorphism.NeumorphButton

            android:id="@+id/btnn_continue"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Continue"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:neumorph_backgroundColor="@color/yellow" />

    </LinearLayout>

</LinearLayout>