<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semi_bold"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/chip_country"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="center"
            app:chipSurfaceColor="@color/gray_light"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Search By Country"/>

        <com.google.android.material.chip.Chip
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/chip_company"
            app:chipSurfaceColor="@color/gray_light"
            android:textColor="@color/white"
            android:text="Search By Company"/>



    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_product_list"/>

</LinearLayout>