<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPostActivity">

    <ImageView
        android:id="@+id/ph1"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/back_arrow_"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/next_tv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/btn_accept_new_bg"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ph1"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_caption_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/pre_img"
                android:background="@color/transparent"
                android:gravity="start|top"
                android:hint="Add caption. Posts with caption get priority"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="7"
                android:overScrollMode="always"
                android:padding="@dimen/_10sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/pre_img"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@color/gray" />

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/purple_ap"
                android:paddingBottom="@dimen/_20sdp"
                android:id="@+id/pre_rl">


                <TextView
                    android:id="@+id/edt_ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_60sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_4sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/backgroundcolor"
        android:layout_below="@id/edt_card"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hash_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/edt_card" />

    <include
        android:id="@+id/video_ap"
        layout="@layout/fragment_video_a_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/photo_ap"
        layout="@layout/fragment_photo_a_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/text_ap"
        layout="@layout/fragment_text_a_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/back_arrow_"
        app:tint="@color/white" />


</RelativeLayout>