<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.BuyLeadActivity">


    <RelativeLayout
        android:id="@+id/buy_lead_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/messanger"
            android:layout_toRightOf="@id/back_img"
            android:src="@drawable/mitra_logo" />

        <ImageView
            android:id="@+id/messanger"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/_10sdp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Lead"
        android:layout_below="@+id/buy_lead_tool"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"
        android:fontFamily="@font/unicode_arialr"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"/>



    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/time_lay"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gift Boxes"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hrs ago"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_3sdp"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/profile_lay"
            android:layout_below="@+id/time_lay"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/flag_india"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/user_profile_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user_profile_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 may 2021"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <LinearLayout
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/profile_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am looking for the Gift"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>




            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 10MT"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>




            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Of Discharge"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/avail_tv"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_3sdp"
                    android:gravity="center_vertical"/>


                <LinearLayout
                    android:layout_toRightOf="@id/avail_tv"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_baseline_phone_iphone_24"
                        android:id="@+id/mobile"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:drawableTop="@drawable/ic_baseline_call_24"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:id="@+id/email"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"

                        android:drawableTop="@drawable/ic_baseline_email_24"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:id="@+id/web"
                        android:layout_height="wrap_content"
                        android:text="Web"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/ic_baseline_web_24"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Business"
                        android:drawableTop="@drawable/ic_baseline_business_24"
                        android:id="@+id/busines"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"/>




                </LinearLayout>

            </RelativeLayout>





        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get buyer contact details\nvia E-mail and SMS"
        android:layout_below="@+id/buy_lead_tool"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 3"
        android:layout_below="@+id/buy_lead_tool"
        android:textSize="@dimen/_30sdp"
        android:gravity="center"
        android:fontFamily="@font/unicode_arialr"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_40sdp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <Button
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/buy_now"
            android:background="@drawable/btn_accept_new_bg"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:text="Buy Now"/>


</RelativeLayout>



</LinearLayout>