<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.OtpVerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/hindilogo"
                android:layout_gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />


            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="A verification code has been sent to your mobile no."
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content" />



            <TextView
                android:visibility="gone"
                android:id="@+id/_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Otp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/Layout_otp_Progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        android:id="@+id/View_otp_Progress"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:cpv_color="@color/light_blue"
                        app:cpv_animAutostart="true"
                        app:cpv_indeterminate="true" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header"
            android:orientation="horizontal">

            <EditText
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/editTextone"
                android:layout_width="@dimen/_50sdp"
                android:textColor="@color/black"
                android:layout_height="@dimen/_50sdp"
                android:nextClusterForward="@+id/pin_second_edittext"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/whiteborder"
                android:maxLength="1" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/pin_second_edittext"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/whiteborder"
                android:maxLength="1"/>

            <EditText
                android:textColor="@color/black"
                android:id="@+id/pin_third_edittext"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/whiteborder"
                android:maxLength="1"/>

            <EditText
                android:textColor="@color/black"
                android:id="@+id/pin_forth_edittext"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/whiteborder"
                android:maxLength="1"/>

            <requestFocus />


        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Resend"
            android:textSize="@dimen/_16sdp"
            android:id="@+id/resend_otp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>


            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:layout_marginTop="@dimen/_20sdp"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >


                    <TextView
                        android:id="@+id/verify_otp_btn"
                        android:background="@drawable/btn_accept_new_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Login to Continue"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"/>


                </soup.neumorphism.NeumorphCardView>



            </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>