<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MyrequirementsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="My requirements"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/time_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:padding="@dimen/_3sdp"
                            android:text="6 july 2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_lay"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:padding="@dimen/_3sdp"
                            android:text="Product name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_lay"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">


                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_dlt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                app:cardCornerRadius="@dimen/_15sdp"

                                app:cardUseCompatPadding="true">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/dlt_post"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/card_back"
                                    android:src="@drawable/ic_baseline_delete_24"/>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/avail_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_3sdp"
                                android:text="Available : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toRightOf="@id/avail_tv"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_phone_iphone_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Mobile"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_call_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_email_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"

                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/web"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_web_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Web"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/busines"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_business_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Business"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />


                            </LinearLayout>

                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardMaxElevation="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/interasted_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="I am Interested"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/time_lay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:padding="@dimen/_3sdp"
                            android:text="6 july 2020"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_lay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_lay1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:padding="@dimen/_3sdp"
                            android:text="Product name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_lay1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">


                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_dlt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                app:cardCornerRadius="@dimen/_15sdp"

                                app:cardUseCompatPadding="true">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/dlt_post1"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/card_back"
                                    android:src="@drawable/ic_baseline_delete_24"/>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/avail_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_3sdp"
                                android:text="Available : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toRightOf="@id/avail_tv1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/mobile1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_phone_iphone_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Mobile"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/phone1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_call_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/email1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_email_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"

                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/web1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_web_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Web"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/busines1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_business_24"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Business"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />


                            </LinearLayout>

                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardMaxElevation="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/interasted_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="I am Interested"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>


</LinearLayout>