<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semi_bold"/>

    </RelativeLayout>



        <LinearLayout
            android:id="@+id/Lay___"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/AG_jobdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:paddingTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/list_top_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Post_user_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Post_user_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/user_image"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="New User"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/user_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/user_image"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Company Name"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/user_image"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Director"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/_positionlocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@id/user_image"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Delhi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/company_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/position1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/user_image"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Company Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/country_flag1"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/usa"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/country_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/country_flag1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="USA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/report_abuse_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/country_name1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_more_horizontal"
                        android:visibility="gone" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/DESC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_top_lay1"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:paddingRight="@dimen/_2sdp"
                    android:text="In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_user_img"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/user" />


                    <TextView
                        android:id="@+id/comment_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/like_comment"
                        android:layout_toRightOf="@id/comment_user_img"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/commnet_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment_user_name"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/like_comment"
                        android:layout_toRightOf="@id/comment_user_img"
                        android:text="fajfhkasfihasfasfasklfklasjkl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:id="@+id/time_ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commnet_tv"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@id/comment_user_img"
                        android:text="1h"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/total_comment_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commnet_tv"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@id/time_ago"
                        android:text="5 Likes"
                        android:textSize="@dimen/_8sdp" />

                    <ImageView
                        android:id="@+id/like_comment"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/heart" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_user_img1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/user" />


                    <TextView
                        android:id="@+id/comment_user_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/like_comment1"
                        android:layout_toRightOf="@id/comment_user_img1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="New User"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/commnet_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment_user_name1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/like_comment1"
                        android:layout_toRightOf="@id/comment_user_img1"
                        android:text="asraos asfias asfpaf asfaiofamns"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/time_ago1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commnet_tv1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@id/comment_user_img1"
                        android:text="2h"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/total_comment_likes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commnet_tv1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@id/time_ago1"
                        android:text="10 Likes"
                        android:textSize="@dimen/_8sdp" />


                    <ImageView
                        android:id="@+id/like_comment1"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/heart" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_user_img2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/user" />


                    <TextView
                        android:id="@+id/comment_user_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/like_comment2"
                        android:layout_toRightOf="@id/comment_user_img2"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="UserName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/commnet_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment_user_name2"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/like_comment2"
                        android:layout_toRightOf="@id/comment_user_img2"
                        android:text="asraos asfias asfpaf asfaiofamns"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/time_ago2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commnet_tv2"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@id/comment_user_img2"
                        android:text="2h"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/total_comment_likes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commnet_tv2"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@id/time_ago2"
                        android:text="10 Likes"
                        android:textSize="@dimen/_8sdp" />


                    <ImageView
                        android:id="@+id/like_comment2"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/heart" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Lay___" />

    <RelativeLayout
        android:paddingBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bot_lay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">


        <View
            android:layout_above="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/line_color"/>

        <RelativeLayout

            android:id="@+id/bottom_lay"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/USER_IMG__"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/__comment_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/__comment_post"
                android:layout_toRightOf="@id/USER_IMG__"
                android:background="@color/transparent"
                android:hint="Comment here"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/__comment_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Post"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>