<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26FDB400"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_toLeftOf="@id/State_city_replacer"/>


        <TextView
            android:id="@+id/State_city_replacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Indore,Madhya Pradesh"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:text="CHANGE"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#26FDB400">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:text="Anju Gupta"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>


    </LinearLayout>
</LinearLayout>