<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp">

        <EditText
            android:visibility="gone"
            android:id="@+id/SEARCH_LOCATION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_search"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:background="@color/transparent"
            android:hint="Search location"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/txt_current_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="user Current Location"
          android:textColor="@color/black1"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:textSize="@dimen/_16sdp"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/button_txt_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user Current Location"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location press here"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_16sdp"/>

        <TextView

            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/btn_nextttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/yellow"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_16sdp"/>
    </LinearLayout>

</LinearLayout>