<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back_img"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/contact"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"/>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardBackgroundColor="@color/appcolor"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/your_title_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_box"
            android:hint="Title"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp" />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:cardBackgroundColor="@color/appcolor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/your_discription_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:gravity="top"
            android:background="@drawable/line_box_round"
            android:hint="Discription"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/submit_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="@dimen/_30sdp"
            android:background="@drawable/btn_withborder"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp" />






    </RelativeLayout>

</LinearLayout>