<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/appcolor"
    android:orientation="vertical"
    tools:context=".activity.homePage.HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black">


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:visibility="gone"
        android:background="#3399ff"
        android:backgroundTint="#3399ff"
        android:id="@+id/tool_lay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/noti_lay"
            android:layout_toRightOf="@id/drawer_icon"
            android:src="@drawable/mitra_logo" />


        <RelativeLayout
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:id="@+id/noti_lay"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:visibility="gone"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/notifi_tv_back"/>
        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/appcolor"
        android:backgroundTint="@color/appcolor"
        android:orientation="vertical">


    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_tab_layout"
        style="@style/BottomTabLayout"
        android:layout_width="match_parent"
        app:tabGravity="center"
        android:visibility="gone"
        android:layout_height="0dp"
        app:tabIconTint="@color/black"
        android:layout_weight="1"
        android:background="@color/appcolor" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"/>

    <FrameLayout
        android:layout_above="@id/bottom_nav_view"
        android:id="@+id/frame_content"
        android:layout_weight="0.12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menus"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="@dimen/_15sdp"
        app:itemIconTint="@drawable/icon_selected"
        />

</LinearLayout>