<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SinglePostDetailsActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/back_img"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:text="Post"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semi_bold"/>

    </RelativeLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/gray_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/list_top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/user"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/_1sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/user_image"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/user_image"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="CEO IN GOOGLE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/india"
                android:visibility="gone" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_flag"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="India"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/report_abuse_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_more_horizontal" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@+id/list_top_lay"
            android:id="@+id/post_image_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_video"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_280sdp"
                app:cardCornerRadius="@dimen/_25sdp">


                <com.jarvanmo.exoplayerview.ui.ExoVideoView
                    android:id="@+id/videoView"
                    app:controller_background="@color/transparent"
                    android:layout_width="match_parent"
                    app:use_controller="true"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/post_image"
                android:visibility="gone"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_280sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/exim_post_image"
                app:riv_corner_radius="@dimen/_25sdp" />

            <TextView
                android:id="@+id/only_text_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:maxLines="2"
                android:paddingRight="@dimen/_5sdp"
                android:text="In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful."
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/like_lay_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image_lay">


            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/like_img_lay"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/empty_heart"

                    />


                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/delete_img"
                    android:id="@+id/total_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/helvetica_neue_medium_extended"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/comment_img"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@id/like_img_lay"
                android:src="@drawable/comment_box"
                app:tint="@color/gray" />

            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@id/like_img_lay"
                android:src="@drawable/bookmark_border"
                android:visibility="gone"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_width="wrap_content"
                android:id="@+id/refer_user_lay"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/reference_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/refer_empty" />


                <TextView
                    android:id="@+id/total_refers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/helvetica_neue_medium_extended"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />



            </LinearLayout>

        </RelativeLayout>




        <LinearLayout
            android:layout_below="@+id/like_lay_out"
            android:layout_width="match_parent"
            android:id="@+id/user_text_message_lay"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:maxLines="2"
                android:paddingRight="@dimen/_5sdp"
                android:text="In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful."
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/user_text_message_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more_lay">

            <TextView
                android:visibility="gone"
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="more"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <TextView
            android:id="@+id/post_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/more_lay"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="19/06/2021 6:30 AM"
            android:textColor="@color/gray"
            android:textSize="@dimen/_8sdp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/post_date_time"
            android:background="@color/gray_light"/>
    </RelativeLayout>

</LinearLayout>