<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.ForgotPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/forgotpasswordbackground"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textFontWeight="400"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="@dimen/_28sdp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot" />



                        <TextView
                            android:textFontWeight="500"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="@dimen/_32sdp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password ?" />



                        <TextView
                            android:layout_marginRight="@dimen/_60sdp"
                            android:textFontWeight="400"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forgot" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/forget_password_mobile_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:hint="Mobile No"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_16sdp"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_margin="@dimen/_20sdp"
                    android:gravity="center"
                    android:id="@+id/Signupss"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/forget_pass_send"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/btn_accept_new_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"
                        android:text="SEND"/>

                    <TextView
                        android:id="@+id/Cancel"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/btn_withborder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Cancel"/>



                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>