<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeSliderActivity">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="2000" />


    <soup.neumorphism.NeumorphCardView
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        style="@style/Widget.Neumorph.Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <TextView
            android:id="@+id/AG_getstarted"
            android:background="@drawable/btn_accept_new_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="Get Started"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>


    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>