<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@drawable/mitra_logo"
                    android:layout_gravity="center"/>


        </LinearLayout>






</RelativeLayout>