<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/mitra_logo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/full_name_edt"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/uniqe_username_edt"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:visibility="gone"
                    android:id="@+id/last_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Last Name"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />


                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Select Countery Code"
                        android:textColor="@color/gray"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12sdp" />

                    <com.hbb20.CountryCodePicker
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/select_cc"
                        app:ccp_textSize="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/mobile_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:visibility="gone"
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:visibility="gone"
                    android:id="@+id/confirm_password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Re-Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="Select Professional"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:background="@drawable/line_box"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/sign_upType_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp">


                <LinearLayout
                    android:id="@+id/Signupss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/AG_SIGNUP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_accept_new_bg"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Signup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />


                    <LinearLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Already have an account?"
                            android:textColor="@color/gray"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/AG_LOGIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Login"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>