<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateDetailsActivity">


    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/back_img"
            android:id="@+id/edt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Edit Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />



        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/upload_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_accept_new_bg"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tool_bar"
        android:background="@color/gray_light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:visibility="gone"
                        android:id="@+id/full_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_box"
                        android:textSize="@dimen/_13sdp"
                        android:hint="Add job type"
                        android:padding="@dimen/_10sdp" />



                    <EditText

                        android:id="@+id/full_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_box"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:hint="Tell people a little about you"
                        android:padding="@dimen/_10sdp" />



                </LinearLayout>



                <EditText
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/update_city_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_box"
                    android:hint="Company"
                    android:gravity="top|left"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:scrollHorizontally="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:textSize="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_8sdp" />



                <EditText
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/company_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/line_box"
                    android:hint="Services Provided"
                    android:padding="@dimen/_10sdp" />



                <EditText
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/mobile_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/line_box"
                    android:hint="Experience"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp" />





                    <EditText
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/line_box"
                        android:id="@+id/type_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:hint="Location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                <EditText
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_box"
                    android:id="@+id/type_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:hint="Languages"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_box"
                    android:id="@+id/type_company_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:hint="Mobile Number"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/_13sdp" />
                <EditText
                     android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_box"
                    android:id="@+id/type_company_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:hint="Email Id"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/_13sdp" />
                <EditText
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_box"
                    android:id="@+id/type_company_socialmedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:hint="Social Media"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_box"
                    android:id="@+id/txtcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                     android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:id="@+id/llsubcat"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/line_box"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:hint="Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"  >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvsubcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>






                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_type"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     app:cardBackgroundColor="@color/appcolor"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Select Your Profession"
                            android:textColor="@color/black"
                              />

                        <Spinner
                            android:id="@+id/update_prof_spinnner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>