<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_back" />


                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/search_category_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_box"
                    android:hint="Search your Professional"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EEEFEF" />
        </LinearLayout>

    <ScrollView
        android:layout_below="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/isclick1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/cat_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/carpenter" />

                        <TextView
                            android:id="@+id/question1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/cat_image"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableRight="@drawable/ic_baseline_expand"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/carpenter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="#EEEFEF" />


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:background="@drawable/sortingbackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Wooden Furniture"
                                android:layout_margin="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />





                            <TextView
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:background="@drawable/sortingbackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Wood Cutting"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />




                            <TextView
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:background="@drawable/sortingbackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Door Carving"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="#EEEFEF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/isclick12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cat_image2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/electrician" />

                        <TextView
                            android:id="@+id/question12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/cat_image2"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableRight="@drawable/ic_baseline_expand"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Electrician"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="#EEEFEF" />


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ans12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/cats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="Wooden Furniture"
                                    android:layout_margin="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />





                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Wood Cutting"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />




                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Door Carving"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="#EEEFEF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/isclick123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cat_image23"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/house" />

                        <TextView
                            android:id="@+id/question123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/cat_image23"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableRight="@drawable/ic_baseline_expand"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/cad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="#EEEFEF" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ans123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="Wooden Furniture"
                                    android:layout_margin="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />





                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Wood Cutting"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />




                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Door Carving"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="#EEEFEF" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/isclick1234"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cat_image234"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/swimming" />

                        <TextView
                            android:id="@+id/question1234"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/cat_image234"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableRight="@drawable/ic_baseline_expand"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Swimming Pool Work"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ans1234"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="Wooden Furniture"
                                    android:layout_margin="5dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />





                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Wood Cutting"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />




                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Door Carving"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="#EEEFEF" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/continuee"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:drawablePadding="8dp"
            android:text="Continue"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_backgroundColor="@color/yellow" />

    </RelativeLayout>

</RelativeLayout>