<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VisitSingleProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="fitXY"
                android:src="@drawable/profilebackground" />

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/learneee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtlet"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/circletext"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userprofile_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/user"
                        android:visibility="gone"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/_1sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="UserName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/profile_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/line_box"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="Share"
                        android:layout_toStartOf="@id/company_type1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/company_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/line_box"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="Follow"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />




                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/myprofile_img"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/reference_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/txt_usercat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Interior Designer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:drawableLeftCompat="@drawable/ic_briefcase" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/referencing_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Indore"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_usrtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_home_1"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Self Employed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/txtusrexp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_calendar_2"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="0 Years"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_withborder"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/following_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtfollowers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/post_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtfollowers"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="Followers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_followers_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtfolowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/foll_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtfolowing"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="Following"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgwhatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_whatsapp" />

                <ImageView
                    android:id="@+id/imgcall"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learneee"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <!--  stsrt tab bar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_dr_list"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selection_bottom_line_bg"
                    android:gravity="center"
                    android:text="Posts"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dr_map"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bottom_line"
                    android:gravity="center"
                    android:text="Jobs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dr_sup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bottom_line"
                    android:gravity="center"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--  end tab bar-->

        </LinearLayout>

    </RelativeLayout>

</ScrollView>