<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/langlinear">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26FDB400"
        android:padding="@dimen/_10sdp">


         <TextView
            android:id="@+id/Location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
             android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:text="Anju Gupta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RtlCompat" />


        <TextView
            android:visibility="gone"
            android:id="@+id/CHOOSE_CITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="CHANGE"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="What best describes you"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />


        <LinearLayout
            android:layout_below="@id/title"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/homeowner"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_border_bg">

                    <ImageView
                        android:id="@+id/green_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_check" />


                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic__houseowner"
                        app:tint="@color/black"
                        tools:ignore="DuplicateIds,InvalidId" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/cityname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="I'm a Home Owner"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/serviceprovider"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_border_bg">


                    <ImageView
                        android:id="@+id/green_check_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_check"/>


                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_services"
                        app:tint="@color/black" />


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/LayoutType_Progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardMaxElevation="@dimen/_5sdp">

                            <com.github.rahatarmanahmed.cpv.CircularProgressView
                                android:id="@+id/View_otp_Progress"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                app:cpv_color="@color/light_blue"
                                app:cpv_animAutostart="true"
                                app:cpv_indeterminate="true" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/catename1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="I'm a Professional"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/material_supplier"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_border_bg">


                    <ImageView
                        android:id="@+id/green_check_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_check"/>


                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                       android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/black"

                        android:src="@drawable/ic_shop" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/catename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="I'm a Material Supplier"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/next_btn_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_whitebackground"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>