<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/text1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"/>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_notifications_black_24dp"/>-->

</RelativeLayout>