<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:orientation="vertical"
        android:background="@drawable/wave_layout">
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP SUCCESSFUL"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"/>
            <ImageView
                android:layout_weight=".1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/SignUp_banner"
              android:textSize="@dimen/_17sdp"
              android:layout_marginStart="@dimen/_10sdp"
              android:textStyle="bold"
              android:layout_gravity="bottom"
              android:textColor="@color/quantum_orange900"
              android:layout_marginBottom="@dimen/_8sdp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_100sdp"
               android:src="@drawable/talking"
               android:layout_gravity="bottom"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/contacts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts Permission"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_18sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignUp_term_policy_one"
            android:textColor="@color/gray_light"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignUp_term_policy_two"
            android:textColor="@color/gray_light"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignUp_term_policy_third"
            android:textColor="@color/gray_light"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp">
        <LinearLayout
            android:id="@+id/layout_not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_light_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingBottom="@dimen/_10sdp">
        <TextView
            android:id="@+id/txt_btn_not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOT NOW"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_7sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/yellow_light_bg"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_38sdp"
            android:paddingEnd="@dimen/_38sdp"
            android:paddingBottom="@dimen/_10sdp">
            <TextView
                android:id="@+id/txt_btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGREE"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>