<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/_10sdp"
    android:background="@drawable/bottom_sheet_top"
    android:id="@+id/coordinator_layout">


    <LinearLayout
        android:id="@+id/check_layout_"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borderrr"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_txtt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/bottom_one"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"
            android:layout_weight="2"/>

        <CheckBox
            android:id="@+id/check__one_"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>