<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:id="@+id/comment_user_img"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/small_user_img"/>


        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_user_img"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="User Name"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/like_comment"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <TextView
            android:id="@+id/commnet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_user_name"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/like_comment"
            android:layout_toRightOf="@id/comment_user_img"
            android:text="fajfhkasfihasfasfasklfklasjkl"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />


        <TextView
            android:id="@+id/time_ago"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commnet_tv"
            android:text="1h"
            android:textSize="@dimen/_8sdp"
            android:layout_toRightOf="@id/comment_user_img"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/total_comment_likes"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            android:layout_below="@id/commnet_tv"
            android:text="5 Likes"
            android:layout_toRightOf="@id/time_ago"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/like_comment"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/heart"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>