<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_top">

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:id="@+id/close_lay"
        android:layout_height="wrap_content">


        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/close_view" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Company"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_semi_bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray_light"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Select"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_accept_new_bg"
        android:layout_margin="@dimen/_20sdp"/>

</LinearLayout>
</LinearLayout>