<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/dialog_curve_border">

    <TextView
        android:id="@+id/syh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Select Category"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />


    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_baseline_close_24" />


    <RelativeLayout
        android:id="@+id/lay_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_img"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cate_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@id/post_tv"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scrollbarDefaultDelayBeforeFade="2000"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/post_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/backgroundblue"
        android:gravity="center"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />



</RelativeLayout>