<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderrr"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/text_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Post"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/photo_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Photo Post"
        android:textColor="@color/gray"
        android:paddingHorizontal="@dimen/_20sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/video_add_post"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Video Post"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal" />

</LinearLayout>