<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/borderrr"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_25sdp"
    android:paddingVertical="@dimen/_40sdp">

    <TextView
        android:id="@+id/report_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report this post"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/promotional_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Promotional Post"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/spam_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Spam Post"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

</LinearLayout>