<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ImportersFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/time_lay"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gift Boxes"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 hrs ago"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/profile_lay"
                        android:layout_below="@+id/time_lay"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/india"
                            android:layout_height="@dimen/_24sdp"
                            android:id="@+id/user_profile_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="India"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/user_profile_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13 may 2021"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                    <LinearLayout
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/profile_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I am looking for the Gift"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity: 10MT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />


                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Part Of Discharge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/avail_tv"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_3sdp"
                                android:gravity="center_vertical" />


                            <LinearLayout
                                android:layout_toRightOf="@id/avail_tv"
                                android:orientation="horizontal"
                                android:weightSum="5"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_phone_iphone_24"
                                    android:id="@+id/mobile"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:drawableTop="@drawable/ic_baseline_call_24"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:id="@+id/email"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"

                                    android:drawableTop="@drawable/ic_baseline_email_24"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:id="@+id/web"
                                    android:layout_height="wrap_content"
                                    android:text="Web"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:drawableTop="@drawable/ic_baseline_web_24"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Business"
                                    android:drawableTop="@drawable/ic_baseline_business_24"
                                    android:id="@+id/busines"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />


                            </LinearLayout>

                        </RelativeLayout>

                        <Button
                            android:background="@drawable/btn_accept_new_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:textStyle="bold"
                            android:id="@+id/interasted_tv"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:text="I am Interested" />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/time_lay1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gift Boxes"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 hrs ago"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/profile_lay1"
                        android:layout_below="@+id/time_lay1"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/usa"
                            android:layout_height="@dimen/_24sdp"
                            android:id="@+id/user_profile_img1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USA"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/user_profile_img1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13 may 2021"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                    <LinearLayout
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/profile_lay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I am looking for the Gift"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity: 10MT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />


                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Part Of Discharge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/avail_tv1"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_3sdp"
                                android:gravity="center_vertical" />


                            <LinearLayout
                                android:layout_toRightOf="@id/avail_tv1"
                                android:orientation="horizontal"
                                android:weightSum="5"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:drawableTop="@drawable/ic_baseline_phone_iphone_24"
                                    android:id="@+id/mobile1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/phone1"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:drawableTop="@drawable/ic_baseline_call_24"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:id="@+id/email1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"

                                    android:drawableTop="@drawable/ic_baseline_email_24"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:id="@+id/web1"
                                    android:layout_height="wrap_content"
                                    android:text="Web"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:drawableTop="@drawable/ic_baseline_web_24"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Business"
                                    android:drawableTop="@drawable/ic_baseline_business_24"
                                    android:id="@+id/busines1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:gravity="center" />


                            </LinearLayout>

                        </RelativeLayout>





                            <Button
                                android:background="@drawable/btn_accept_new_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="right"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="I am Interested" />



                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>