<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_ap"
    android:paddingBottom="@dimen/_20sdp"
    android:id="@+id/parent"
    tools:context=".activity.add_post_frags.TextAPFragment">


    <EditText
        android:id="@+id/edt_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:hint="Type Here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color" />

    <LinearLayout
        android:id="@+id/pallet"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/blue_pallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/light_blue_ap"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/purple_pallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/purple_ap"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/green_pallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/green_ap"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/red_pallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/red_ap"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/yellow_pallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/yellow_ap"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/next_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/btn_accept_new_bg"
        android:gravity="center"
        android:text="Next"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>