<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/My_Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MyWorksFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:tabIndicatorColor="@color/light_blue"
        android:orientation="horizontal"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>