<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.ShareFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:text="Select Post Type"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appcolor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/cats"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">




                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Free"/>



                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"

                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Sell"/>



                                <TextView
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:background="@drawable/sortingbackground"

                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Tranding"/>



                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/cats"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_post_list"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appcolor"
                    android:backgroundTint="@color/appcolor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appcolor"
                        android:backgroundTint="@color/appcolor"
                        android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/_10sdp">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/post_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            android:background="@android:color/transparent"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/imagestwo"
                            app:riv_corner_radius="@dimen/_25sdp" />



                    </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appcolor"
                        android:backgroundTint="@color/appcolor"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white"
                            android:paddingBottom="@dimen/_10sdp">


                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:background="@android:color/transparent"
                                android:paddingLeft="@dimen/_7sdp"
                                android:paddingRight="@dimen/_7sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/imagestwo"
                                app:riv_corner_radius="@dimen/_25sdp" />



                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>







</RelativeLayout>