<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/full_screen_image"
        android:contentDescription="@string/select_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/next_card"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignTop="@id/card"
        android:layout_alignBottom="@id/card"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_60sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_3sdp">

        <ImageView
            android:id="@+id/next_photo_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/back_button"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_60sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_3sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp" />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/photo_ap_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card"
        android:background="@color/light_gray"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo"/>

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_6"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_7"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_8"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo"/>

            <ImageView
                android:id="@+id/image_9"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo" />

            <ImageView
                android:id="@+id/image_10"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:contentDescription="@string/select_photo"/>

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>