<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:backgroundTint="@color/appcolor"
    android:orientation="vertical"
    android:background="@color/appcolor"
    android:layout_height="match_parent">




    <RelativeLayout
        android:visibility="gone"
        android:backgroundTint="@color/appcolor"
        android:background="@color/appcolor"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:id="@+id/tool_lay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/cemra_img"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/camera"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_toRightOf="@+id/cemra_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/mitra_logo"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/chats_img"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/chats_img"
            android:src="@drawable/chat_messanger"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>




<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/top_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:tabIndicator="@color/appcolor"
        app:tabTextColor="@color/gray_light"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:background="@color/white" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/home_pager"
        android:background="@color/line_color"/>

    <androidx.viewpager.widget.ViewPager
        android:background="@color/appcolor"
        android:id="@+id/home_pager"
        android:layout_below="@+id/top_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TODO: Update blank fragment layout -->



</LinearLayout>



</LinearLayout>