<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".activity.add_post_frags.VideoAPFragment">


    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/next_card"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignTop="@id/card"
        android:layout_alignBottom="@id/card"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_60sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_3sdp">

        <ImageView
            android:id="@+id/next_photo_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/ic_arrow_right" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_40sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_60sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_3sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/select_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/red_ap"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>