<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/demo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profilebackground" />

                <LinearLayout
                    android:id="@+id/setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_settings_24" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/learneee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_90sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/txtlet_cv"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="@dimen/_40sdp"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/light_blue"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/txtlet"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:gravity="center"
                                    android:text="X"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp"
                                    android:textStyle="bold"/>
                            </androidx.cardview.widget.CardView>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/User_profile_typee"
                                android:layout_width="@dimen/_80sdp"
                                android:visibility="gone"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/user"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="@dimen/_1sdp" />


                            <TextView
                                android:id="@+id/NAME"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/myprofile_img"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toRightOf="@+id/myprofile_img"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:paddingLeft="@dimen/_10sdp"

                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_60sdp"

                            android:layout_weight=".8"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/shareprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/myprofile_img"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/myprofile_img"
                                    android:background="@drawable/editback"
                                    android:backgroundTint="@color/colorAccent"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Share Profile
"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/profilblueback"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Edit"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/edit_Profile_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_weight=".9"
                                    android:background="@drawable/editback"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:text="Edit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_business_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/learneee"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/Type_user"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:drawableLeft="@drawable/ic_briefcase"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray_light"

                                android:textSize="@dimen/_11sdp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/location_name"

                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/Experience__"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:drawableLeft="@drawable/ic_calendar_2"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/gray_light"

                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/home_self_emplyed"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:drawableLeft="@drawable/ic_home_1"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/gray_light"

                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/myprofile_img"
                            android:background="@drawable/btn_withborder"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Your Dashboard"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:id="@+id/reference_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/total_ref_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:gravity="center"
                                        android:text="02"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/total_ref"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/total_ref_tv"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="Referering"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/referencing_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/total_mylead"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/mylead_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/total_mylead"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="View in days"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/following_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/totalfollowing"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/post_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/totalfollowing"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="Following"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/my_followers_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/total_followers"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/foll_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/total_followers"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center"
                                        android:text="Followers"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/viewprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="View More"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/promotional_recyclerview"
                        />


                    <LinearLayout
                        android:id="@+id/profile_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_weight=".8"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/myprofile_img"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/myprofile_img"
                                android:background="@drawable/profilblueback"
                                android:backgroundTint="@color/colorAccent"
                                android:fontFamily="@font/montserrat_semi_bold"

                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="My profile"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/position1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/profilblueback"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="Edit"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/prifileslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/learneee"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/post_tv_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prifileslayout"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/post_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Posts "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/all_post_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prifileslayout"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:src="@drawable/checkboxss"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prifileslayout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prifileslayout"
                    android:layout_marginTop="@dimen/_30sdp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/top_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:tabIndicator="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_below="@+id/top_tab_layout"
                        android:background="@color/line_color" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/profile_pager"
                        android:layout_width="match_parent"
                        android:layout_height="900dp"
                        android:layout_below="@+id/top_tab_layout"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/_10sdp" />

                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>
    </ScrollView>


</RelativeLayout>