<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.PostsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:weightSum="3">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mans"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shipbackground"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mans"
                app:riv_corner_radius="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:weightSum="3">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shipbackground"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mans"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shipbackground"
                app:riv_corner_radius="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:weightSum="3">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shipbackground"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mans"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shipbackground"
                app:riv_corner_radius="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llnopost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtnopost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_post_"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_accept_new_bg"
                android:drawableStart="@drawable/camerrra"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="Create"

                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>