<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".UI.NewsFragment">

    <TextView
        android:id="@+id/noti_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:text="Notification"
        android:textColor="@color/black" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#fb6f79"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="Will advertize subscription Plan"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="Invite friends to Mitra and get ₹50 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <androidx.cardview.widget.CardView
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Share"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#29ae88"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="Invite your friends to Mitra App"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="Upcoming Offers and Noticication here"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <androidx.cardview.widget.CardView
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="Share"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                         />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_recycler" />

</LinearLayout>