<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="SpUsage"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@color/white"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/list_top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_7sdp">

            <FrameLayout
                android:id="@+id/user_image_layout"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/_1sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_image_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/user_image_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/report_abuse_img"
                android:layout_toEndOf="@+id/user_image_layout"
                android:orientation="vertical"
                app:layout_constrainedWidth="true">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toStartOf="@id/i_followed"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toStartOf="@id/i_followed"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/i_followed"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toBottomOf="@id/user_name" />

                <TextView
                    android:id="@+id/i_followed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/line_box"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Follow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/report_abuse_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:contentDescription="@string/report"
                android:src="@drawable/ic_baseline_more_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_image_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_top_lay">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_video"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_280sdp"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <com.jarvanmo.exoplayerview.ui.ExoVideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_artwork="true"

                    app:controller_display_mode="bottom|bottom_landscape"
                    app:use_controller="true" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#26D8D8D8"
                android:layout_marginTop="@dimen/_5sdp"
                android:minHeight="@dimen/_200sdp"
                android:scaleType="matrix"
                android:src="@drawable/mitra_page"
                android:visibility="gone"
                android:contentDescription="@string/cd_background_image_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/post_image_slider_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_380sdp"
                android:background="@color/red"
                android:minHeight="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="#fff"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_3sdp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/post_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#26D8D8D8"
                    app:iss_selected_dot="@drawable/selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot"
                    android:layoutDirection="ltr"
                    android:contentDescription="@string/cd_background_image_view" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/only_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:minHeight="@dimen/_200sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/like_lay_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image_lay"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/like_img_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/empty_heart"
                    android:contentDescription="@string/like" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/likes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:id="@+id/total_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_img_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/like_img_lay"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/comment_box"
                    app:tint="@color/gray"
                    android:contentDescription="@string/comments" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:id="@+id/total_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_img_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reference_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_share_black"
                    android:contentDescription="@string/share" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/share"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_text_message_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like_lay_out"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/user_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lines="2"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@string/in_nature_nothing_is_perfect_and_everything_is_perfect_trees_can_be_contorted_bent_in_weird_ways_and_they_re_still_beautiful"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/post_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_text_message_lay"
            android:layout_marginStart="@dimen/_15sdp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layouts"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/gray_light" />

</RelativeLayout>