<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_1sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="@dimen/_3sdp"
            android:scaleType="fitXY"
            android:gravity="center"
            />


    </LinearLayout>


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_94sdp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/line_box"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Grocery"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>




        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:visibility="gone">


        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>