<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/JOB_User_IMG_holder"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/JOB_Commets_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/job_LIKE_comments"
            android:layout_toRightOf="@id/JOB_User_IMG_holder"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/job_comments__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JOB_Commets_user_name"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/job_LIKE_comments"
            android:layout_toRightOf="@id/JOB_User_IMG_holder"
            android:text="fajfhkasfihasfasfasklfklasjkl"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />


        <TextView
            android:id="@+id/TiMe_Comments_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_comments__"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@id/JOB_User_IMG_holder"
            android:text="1h"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/comments_counting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_comments__"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@id/TiMe_Comments_"
            android:text="5 Likes"
            android:textSize="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/job_LIKE_comments"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:src="@drawable/heart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@+id/comments_counting"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_gray" />
    </RelativeLayout>
</LinearLayout>