<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_professional_subcate"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/sortingbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Wooden Furniture"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>