<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/line_border_bg"
            android:id="@+id/city_layout_click"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp">

            <ImageView
                android:id="@+id/city_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check" />


            <ImageView
                android:id="@+id/image_city"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_kolkata" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:layout_gravity="center"
        android:text="Delhi"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"/>
</LinearLayout>