<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_house_stages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/layout_image_icon"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:orientation="vertical"
            android:background="@color/bgbg"
            android:gravity="center">
            <ImageView
                android:id="@+id/category_iconn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_1"
                android:scaleType="fitXY"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bg_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_cate_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Dreaming"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_cate_sub_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Thinking of my dream house"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:background="@color/white"/>

</LinearLayout>