<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/COMMENT_USER_IMG"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/COMMENT_USER_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/__LIKE_COMMENT"
            android:layout_toRightOf="@id/COMMENT_USER_IMG"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/TXT_COMMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/COMMENT_USER_NAME"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/__LIKE_COMMENT"
            android:layout_toRightOf="@id/COMMENT_USER_IMG"
            android:text="fajfhkasfihasfasfasklfklasjkl"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />


        <TextView
            android:id="@+id/COMMENT_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TXT_COMMENT"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@id/COMMENT_USER_IMG"
            android:text="1h"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/LIKE_COMMENT_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TXT_COMMENT"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@id/COMMENT_TIME"
            android:text=""
            android:textSize="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/__LIKE_COMMENT"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/heart" />

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/light_gray"
            android:layout_below="@+id/LIKE_COMMENT_TXT"/>
    </RelativeLayout>
</LinearLayout>