<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="@drawable/borderrr">

    <androidx.recyclerview.widget.RecyclerView
android:id="@+id/rv_listcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textStyle="normal"
        android:textSize="@dimen/_11sdp"/>



</LinearLayout>