<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_curve_border"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="@dimen/_350sdp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/curve"
            android:text="Select Professional"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:id="@+id/syh"
            android:padding="@dimen/_10sdp"
            android:textStyle="normal"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/close_img"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_img"
            android:id="@+id/lay_"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="2000"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/heigth_list"
            android:layout_centerInParent="true"/>



    </RelativeLayout>



</RelativeLayout>