<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="@dimen/_20sdp"
            android:visibility="visible"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/list_item_id"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_profile"
            android:layout_toLeftOf="@+id/icon_id"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Test" />

        <ImageView
            android:id="@+id/icon_id"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_expand" />

    </RelativeLayout>
</LinearLayout>