<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="@drawable/bottom_sheet_top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_login_string"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/use_pre_num_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/btn_login_reminder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/previous_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_another_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USE ANOTHER MOBILE NUMBER"
            android:textColor="@color/gray"
            android:textStyle="normal"
            android:textSize="@dimen/_9sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_15sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/bgbg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_6sdp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_login_sec"
            android:textColor="@color/gray"
            android:textStyle="normal"
            android:textSize="@dimen/_9sdp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/icon_arrow"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/back_arrow"
            android:layout_gravity="end"
            android:gravity="end"/>
        <TextView
            android:id="@+id/icon_arrow_sec"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/upper_arrow"
            android:layout_gravity="end"
            android:gravity="end"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_previous_details"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_weight=".1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/person_user"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/user_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_weight=".1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/phone"/>
            <TextView
                android:layout_weight=".1"
                android:id="@+id/user_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_weight=".1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/mail"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n@gmail.com"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>