<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">


    <include layout="@layout/activity_main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ListView
        android:visibility="gone"
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/white"
        android:groupIndicator="@null"
        android:scrollbars="none" />



</androidx.drawerlayout.widget.DrawerLayout>