<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_nav_header"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_img_profile"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/user" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="User Name"
        android:textSize="@dimen/_14sdp"
        android:layout_toRightOf="@+id/nav_img_profile"
        android:id="@+id/nav_tv_name"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

</RelativeLayout>