<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/user_img"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>
