<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5sdp"
    app:cardBackgroundColor="#0FCACACA"
    android:layout_margin="@dimen/_3sdp"
    app:contentPadding="@dimen/_5sdp"
    android:elevation="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_image"
        android:visibility="gone"
        />

    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_background="@color/transparent"
        app:use_controller="true"
        android:visibility="gone"/>



</androidx.cardview.widget.CardView>