<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="@color/quantum_orange100"
        android:centerColor="@color/quantum_orange100"
        android:endColor="@color/quantum_orange100"
        android:angle="90"/>
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="2dip"
        android:color="@color/yellow" />
    <corners android:radius= "10dp" />


</shape>