<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="@color/colorAccent"
        android:centerColor="@color/colorAccent"
        android:endColor="@color/colorAccent"
        android:angle="90"/>
    <!-- <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" /> -->
     <stroke
        android:width="2dip"
        android:color="@color/colorAccent" />
    <corners android:radius= "15dp" />

</shape>