<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" android:radius="40dp" android:topLeftRadius="20dp" android:topRightRadius="20dp" />
                    <gradient
                        android:angle="90"
                        android:endColor="@color/gray"
                        android:startColor="@color/gray" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="300dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" android:radius="40dp" android:topLeftRadius="20dp" android:topRightRadius="20dp" />
                    <gradient
                        android:angle="90"
                        android:endColor="@color/colorPrimary"
                        android:startColor="@color/colorPrimary" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="300dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" android:radius="40dp" android:topLeftRadius="20dp" android:topRightRadius="20dp" />
                    <gradient
                        android:angle="90"
                        android:endColor="@color/colorPrimary"
                        android:startColor="@color/colorPrimary" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="300dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>