<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">

  <path
      android:pathData="M16.6846,23.0831C16.3446,23.0831 16.0046,22.9832 15.7146,22.7932L11.4546,19.9531H7.6846C4.2446,19.9531 1.9346,17.6431 1.9346,14.2031V8.2031C1.9346,4.7631 4.2446,2.4531 7.6846,2.4531H17.6846C21.1246,2.4531 23.4346,4.7631 23.4346,8.2031V14.2031C23.4346,17.3831 21.4546,19.6032 18.4346,19.9132V21.3331C18.4346,21.9831 18.0846,22.5731 17.5146,22.8731C17.2546,23.0131 16.9646,23.0831 16.6846,23.0831ZM7.6846,3.9431C5.1046,3.9431 3.4346,5.6131 3.4346,8.1931V14.1931C3.4346,16.7731 5.1046,18.4431 7.6846,18.4431H11.6846C11.8346,18.4431 11.9746,18.4831 12.1046,18.5731L16.5546,21.5332C16.6646,21.6032 16.7646,21.5732 16.8146,21.5432C16.8646,21.5132 16.9446,21.4531 16.9446,21.3231V19.1931C16.9446,18.7831 17.2846,18.4431 17.6946,18.4431C20.2746,18.4431 21.9446,16.7731 21.9446,14.1931V8.1931C21.9446,5.6131 20.2746,3.9431 17.6946,3.9431H7.6846Z"
      android:fillColor="#292D32"/>
</vector>
