<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.6846,22.4172C12.3746,22.4172 12.0746,22.3772 11.8246,22.2872C8.0046,20.9772 1.9346,16.3272 1.9346,9.4572C1.9346,5.9572 4.7646,3.1172 8.2446,3.1172C9.9346,3.1172 11.5146,3.7772 12.6846,4.9572C13.8546,3.7772 15.4346,3.1172 17.1246,3.1172C20.6046,3.1172 23.4346,5.9672 23.4346,9.4572C23.4346,16.3372 17.3646,20.9772 13.5446,22.2872C13.2946,22.3772 12.9946,22.4172 12.6846,22.4172ZM8.2446,4.6172C5.5946,4.6172 3.4346,6.7872 3.4346,9.4572C3.4346,16.2872 10.0046,20.0872 12.3146,20.8772C12.4946,20.9372 12.8846,20.9372 13.0646,20.8772C15.3646,20.0872 21.9446,16.2972 21.9446,9.4572C21.9446,6.7872 19.7846,4.6172 17.1346,4.6172C15.6146,4.6172 14.2046,5.3272 13.2946,6.5572C13.0146,6.9372 12.3746,6.9372 12.0946,6.5572C11.1646,5.3172 9.7646,4.6172 8.2446,4.6172Z"
      android:fillColor="#292D32"/>
</vector>
