<vector android:height="60dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M496.9,254.4c-64.6,57.2 -182.5,161.6 -262,232 -79.4,70.3 -144.5,128.2 -144.7,128.6 -0.3,0.8 53.7,62 54.8,62 0.4,-0 40.7,-35.4 89.6,-78.8 48.9,-43.3 151.5,-134.1 227.8,-201.7 76.4,-67.7 142.6,-126.3 147.2,-130.2l8.2,-7.3 235.8,209c129.8,114.9 236.4,208.9 236.9,208.9 0.6,-0 13.1,-13.8 27.9,-30.6 19.6,-22.3 26.7,-30.9 26,-31.9 -0.5,-0.7 -118.5,-105.4 -262.1,-232.7 -230.5,-204 -261.7,-231.3 -264.5,-231.4 -3,-0.1 -14.6,10 -120.9,104.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M247,315.2l0,99.2 3.3,-3c3.1,-3 128,-115.6 128.4,-115.8 0,-0.1 0.5,-18 0.9,-39.9l0.7,-39.7 -66.7,-0 -66.6,-0 0,99.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M574.4,367.3c-23.6,21 -107,94.9 -185.2,164.1l-142.2,125.9 0,237.1c0,227.5 0.1,237.3 1.9,241.1 2.3,5.1 7.4,10.1 12,11.7 2.8,1 28.6,1.3 121.6,1.3l118,-0 0.5,-106.5c0.5,-98.5 0.6,-106.7 2.2,-109.7 2.3,-4.2 8,-8.8 12.7,-10.2 2.8,-0.8 31.5,-1.1 102.7,-1.1 93.9,-0 99.1,0.1 103,1.9 5.7,2.6 11,9.2 12.3,15.3 0.7,3.3 1.1,39.2 1.1,107.8l0,103 116.3,-0c126.1,-0 121.8,0.2 129.1,-5.4 1.9,-1.4 4.3,-4.5 5.5,-6.9l2.1,-4.3 0.1,-237.5 0.1,-237.4 -31.4,-28c-28.9,-25.8 -334.4,-296.3 -337.8,-299.1 -1.3,-1 -8.3,4.8 -44.6,36.9z" android:strokeColor="#00000000"/>
</vector>
