<vector android:height="20dp" android:viewportHeight="25"
    android:viewportWidth="25" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#292D32" android:pathData="M16.6867,23.5134H8.6868C4.0668,23.5134 3.2067,21.3634 2.9867,19.2734L2.2367,11.2634C2.1267,10.2134 2.0968,8.6634 3.1367,7.5034C4.0367,6.5034 5.5268,6.0234 7.6867,6.0234H17.6867C19.8567,6.0234 21.3467,6.5134 22.2367,7.5034C23.2767,8.6634 23.2467,10.2134 23.1367,11.2734L22.3867,19.2634C22.1667,21.3634 21.3067,23.5134 16.6867,23.5134ZM7.6867,7.5134C5.9967,7.5134 4.8368,7.8434 4.2467,8.5034C3.7568,9.0434 3.5968,9.8734 3.7267,11.1134L4.4767,19.1234C4.6467,20.7034 5.0767,22.0134 8.6868,22.0134H16.6867C20.2867,22.0134 20.7267,20.7034 20.8967,19.1134L21.6467,11.1234C21.7767,9.8734 21.6167,9.0434 21.1267,8.5034C20.5367,7.8434 19.3767,7.5134 17.6867,7.5134H7.6867Z"/>
    <path android:fillColor="#292D32" android:pathData="M16.6846,7.5156C16.2746,7.5156 15.9346,7.1756 15.9346,6.7656V5.9656C15.9346,4.1856 15.9346,3.5156 13.4846,3.5156H11.8846C9.4346,3.5156 9.4346,4.1856 9.4346,5.9656V6.7656C9.4346,7.1756 9.0946,7.5156 8.6846,7.5156C8.2746,7.5156 7.9346,7.1756 7.9346,6.7656V5.9656C7.9346,4.2056 7.9346,2.0156 11.8846,2.0156H13.4846C17.4346,2.0156 17.4346,4.2056 17.4346,5.9656V6.7656C17.4346,7.1756 17.0946,7.5156 16.6846,7.5156Z"/>
    <path android:fillColor="#292D32" android:pathData="M12.6846,17.5156C9.9346,17.5156 9.9346,15.8156 9.9346,14.7956V13.7656C9.9346,12.3556 10.2746,12.0156 11.6846,12.0156H13.6846C15.0946,12.0156 15.4346,12.3556 15.4346,13.7656V14.7656C15.4346,15.8056 15.4346,17.5156 12.6846,17.5156ZM11.4346,13.5156C11.4346,13.5956 11.4346,13.6856 11.4346,13.7656V14.7956C11.4346,15.8256 11.4346,16.0156 12.6846,16.0156C13.9346,16.0156 13.9346,15.8556 13.9346,14.7856V13.7656C13.9346,13.6856 13.9346,13.5956 13.9346,13.5156C13.8546,13.5156 13.7646,13.5156 13.6846,13.5156H11.6846C11.6046,13.5156 11.5146,13.5156 11.4346,13.5156Z"/>
    <path android:fillColor="#292D32" android:pathData="M14.6802,15.5339C14.3102,15.5339 13.9802,15.2539 13.9402,14.8739C13.8902,14.4639 14.1802,14.0839 14.5902,14.0339C17.2302,13.7039 19.7602,12.7039 21.8902,11.1539C22.2202,10.9039 22.6902,10.9839 22.9402,11.3239C23.1802,11.6539 23.1102,12.1239 22.7702,12.3739C20.4302,14.0739 17.6702,15.1639 14.7702,15.5339C14.7402,15.5339 14.7102,15.5339 14.6802,15.5339Z"/>
    <path android:fillColor="#292D32" android:pathData="M10.6814,15.5465C10.6514,15.5465 10.6214,15.5465 10.5914,15.5465C7.8514,15.2365 5.1814,14.2365 2.8714,12.6565C2.5314,12.4265 2.4414,11.9565 2.6714,11.6165C2.9014,11.2765 3.3714,11.1865 3.7114,11.4165C5.8214,12.8565 8.2514,13.7665 10.7514,14.0565C11.1614,14.1065 11.4614,14.4765 11.4114,14.8865C11.3814,15.2665 11.0614,15.5465 10.6814,15.5465Z"/>
</vector>
