<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M6.4314,0.4037C4.8709,1.217 3.8959,2.1547 3.5475,3.1773C3.4696,3.4058 3.4105,4.2855 3.4105,5.2163C3.4105,6.795 3.4017,6.8536 3.165,6.8536C2.7508,6.8536 2.2284,7.4799 2.2284,7.9765C2.2284,8.4731 2.7508,9.0994 3.165,9.0994H3.4105V15.9953V22.8913L3.1152,23.0258C2.611,23.2555 1.7895,24.0961 1.5002,24.6782C1.2258,25.2301 1.2237,25.2661 1.2237,29.4896V33.7449L1.5395,34.3434C1.8658,34.9616 2.615,35.7254 3.1213,35.956L3.4105,36.0878V44.3431V52.5984H2.164C0.998,52.5984 0.8986,52.6172 0.6274,52.8886C0.2309,53.2849 0.2287,53.9958 0.6224,54.4534L0.9077,54.7851H27.6422H54.3767L54.662,54.4534C55.0557,53.9958 55.0535,53.2849 54.657,52.8886C54.3858,52.6172 54.2864,52.5984 53.1204,52.5984H51.8739V44.3431V36.0878L52.1631,35.956C52.6694,35.7254 53.4186,34.9616 53.7449,34.3434L54.0607,33.7449V29.4896C54.0607,25.2661 54.0586,25.2301 53.7842,24.6782C53.4949,24.0961 52.6733,23.2555 52.1692,23.0258L51.8739,22.8913V15.9953V9.0994H52.1194C52.5336,9.0994 53.056,8.4731 53.056,7.9765C53.056,7.4842 52.5347,6.8536 52.1277,6.8536C51.9023,6.8536 51.8887,6.7641 51.8527,5.051C51.8212,3.5544 51.7758,3.1696 51.5849,2.7849C51.036,1.6784 48.784,0.0569 47.7959,0.0569C46.8101,0.0569 44.5433,1.6841 44.0087,2.7755C43.816,3.1687 43.7706,3.5522 43.7392,5.051C43.7031,6.7641 43.6895,6.8536 43.4641,6.8536C43.0571,6.8536 42.5359,7.4842 42.5359,7.9765C42.5359,8.4731 43.0582,9.0994 43.4724,9.0994C43.7143,9.0994 43.7179,9.1418 43.7179,12.0545V15.0096H27.6422H11.5665V12.0545C11.5665,9.1418 11.5701,9.0994 11.812,9.0994C12.2262,9.0994 12.7485,8.4731 12.7485,7.9765C12.7485,7.4842 12.2273,6.8536 11.8203,6.8536C11.5949,6.8536 11.5813,6.7641 11.5452,5.051C11.5011,2.9493 11.4034,2.654 10.4405,1.7117C9.7553,1.041 8.2466,0.1378 7.6503,0.041C7.3407,-0.0092 7.0676,0.0721 6.4314,0.4037ZM16.3197,0.1312C15.915,0.2479 15.4685,0.8188 15.4677,1.2207C15.467,1.5643 15.8378,2.1033 16.1695,2.2407C16.3358,2.3096 16.7113,2.3571 17.0039,2.3462C18.0795,2.3062 18.3559,2.6047 18.4943,3.9564C18.6001,4.9887 18.8948,5.3707 19.5851,5.3707C19.925,5.3707 20.1496,5.2901 20.3599,5.0926C20.6656,4.8053 20.7188,4.6394 20.8529,3.5543C20.9689,2.616 21.2667,2.3618 22.2495,2.3618C22.8996,2.3618 23.0685,2.316 23.3778,2.0558C23.8681,1.6433 23.8956,0.8934 23.4372,0.435C22.836,-0.1663 21.0338,-0.0911 20.1174,0.5733L19.6679,0.8992L19.2642,0.6252C18.4591,0.0789 17.2214,-0.1288 16.3197,0.1312ZM7.9216,2.6674C8.1209,2.7703 8.5171,3.0698 8.8022,3.3325L9.3207,3.8104V5.3319V6.8536H7.4885H5.6563V5.3409V3.8283L6.0996,3.4021C6.5351,2.9835 7.2788,2.4813 7.4648,2.4805C7.5167,2.4803 7.7223,2.5643 7.9216,2.6674ZM48.229,2.6674C48.4283,2.7703 48.8245,3.0698 49.1096,3.3325L49.6281,3.8104V5.3319V6.8536H47.7959H45.9638V5.3409V3.8283L46.407,3.4021C46.8425,2.9835 47.5862,2.4813 47.7723,2.4805C47.8242,2.4803 48.0297,2.5643 48.229,2.6674ZM30.8686,4.1475C30.1102,4.3668 29.8621,5.3532 30.4062,5.9858C30.6609,6.2819 30.7688,6.3153 31.5356,6.3347C32.1558,6.3503 32.4449,6.4116 32.6127,6.5634C32.8885,6.8131 33.078,7.4436 33.0789,8.1152C33.0802,9.0607 33.9575,9.6785 34.7309,9.2786C35.1578,9.0578 35.2614,8.8316 35.3809,7.8584C35.4287,7.4685 35.5407,7.0088 35.6296,6.8369C35.8334,6.4427 36.3773,6.2492 37.0302,6.3387C37.4737,6.3995 37.5834,6.3659 37.909,6.0694C38.66,5.3857 38.4149,4.3945 37.429,4.1278C36.5114,3.8795 34.8273,4.2458 34.3739,4.7921C34.2602,4.9292 34.1726,4.9064 33.8413,4.6538C33.1052,4.0923 31.8179,3.8731 30.8686,4.1475ZM9.3207,15.837V22.5746H7.4885H5.6563V15.837V9.0994H7.4885H9.3207V15.837ZM49.6281,15.837V22.5746H47.7959H45.9638V15.837V9.0994H47.7959H49.6281V15.837ZM16.2056,17.7873C16.2757,18.4094 16.4469,18.6506 16.9743,18.8711C17.7393,19.1908 18.5405,18.5174 18.5405,17.5548V17.2555H20.771H23.0015L23.0623,17.7947C23.1623,18.6815 23.8694,19.1988 24.6013,18.9205C25.0027,18.7679 25.2832,18.3307 25.3635,17.7328L25.4274,17.2555H27.6424H29.8573L29.9202,17.8132C29.9962,18.4873 30.5083,19.0285 31.0701,19.0285C31.6319,19.0285 32.144,18.4873 32.22,17.8132L32.2829,17.2555H34.4981H36.7134L36.7893,17.8274C36.9981,19.4014 38.8981,19.3895 39.0758,17.8132L39.1387,17.2555H41.4283H43.7179V19.9151V22.5746H27.6422H11.5665V19.9151V17.2555H13.8561H16.1457L16.2056,17.7873ZM11.4483,29.4944V34.0501L7.7736,34.0157L4.099,33.9813L3.8138,33.6496L3.5287,33.3179V29.4738V25.6297L3.8742,25.2842L4.2197,24.9387H7.834H11.4483V29.4944ZM41.472,26.701V28.4634L41.0185,28.2443C40.2464,27.8712 39.4983,27.7394 38.5298,27.8058C37.4367,27.8807 36.5812,28.2177 35.7351,28.9069L35.1371,29.3939L34.6735,28.9932C34.4186,28.7728 33.8637,28.4219 33.4406,28.2136C32.7207,27.8591 32.591,27.8349 31.4273,27.8375C29.9142,27.841 29.1434,28.1027 28.232,28.9221L27.6283,29.4649L27.192,29.0523C26.1927,28.1074 25.0385,27.713 23.5455,27.8061C22.428,27.8758 21.4086,28.2852 20.6145,28.9832L20.1473,29.3939L19.5493,28.9069C18.0575,27.6919 15.9549,27.4282 14.2659,28.2443L13.8124,28.4634V26.701V24.9387H27.6422H41.472V26.701ZM51.4706,25.3295L51.7557,25.6612V29.4449C51.7557,31.8139 51.7102,33.3136 51.634,33.4559C51.3434,33.999 51.0385,34.0404 47.329,34.0404H43.8361V29.4847V24.929L47.5108,24.9634L51.1854,24.9978L51.4706,25.3295ZM6.9988,28.1237C6.5485,28.3152 6.3656,28.7191 6.3656,29.5212C6.3656,30.1537 6.4094,30.3125 6.6509,30.554C7.0236,30.9267 7.4664,31.0294 7.9092,30.8459C8.4478,30.6229 8.6114,30.3023 8.6114,29.4698C8.6114,28.8767 8.56,28.6753 8.3455,28.4283C8.0535,28.0923 7.4133,27.9475 6.9988,28.1237ZM47.3062,28.1237C46.856,28.3152 46.673,28.7191 46.673,29.5212C46.673,30.1537 46.7168,30.3125 46.9583,30.554C47.331,30.9267 47.7738,31.0294 48.2166,30.8459C48.7552,30.6229 48.9188,30.3023 48.9188,29.4698C48.9188,28.8767 48.8674,28.6753 48.6529,28.4283C48.3609,28.0923 47.7207,27.9475 47.3062,28.1237ZM17.7382,30.3971C18.0111,30.5481 18.3964,30.9021 18.5944,31.1838C18.9268,31.6568 18.9573,31.7854 18.9949,32.8682L19.0354,34.0404H16.424H13.8124V32.9649C13.8124,32.2157 13.8708,31.7662 14.0051,31.4834C14.2543,30.9581 15.0162,30.3095 15.5663,30.1543C16.2042,29.9744 17.1684,30.0822 17.7382,30.3971ZM24.8196,30.2039C25.4279,30.4184 26.0677,30.9905 26.2969,31.5248C26.3956,31.7548 26.4602,32.3272 26.4602,32.9728V34.0404H23.846H21.2317L21.2781,32.8856C21.3161,31.9398 21.3735,31.6514 21.5957,31.2919C22.2513,30.2312 23.6035,29.7748 24.8196,30.2039ZM32.7764,30.4244C33.6993,30.9653 34.0252,31.6668 34.0252,33.1124V34.0404H31.4247H28.8242V32.9728C28.8242,31.7522 28.9667,31.3194 29.5512,30.7636C30.3923,29.9636 31.7469,29.8211 32.7764,30.4244ZM39.6397,30.152C40.2575,30.3075 41.0122,30.9204 41.2793,31.4834C41.4136,31.7662 41.472,32.2157 41.472,32.9649V34.0404H38.8604H36.249L36.2895,32.8788C36.3257,31.8468 36.3663,31.6626 36.655,31.2268C37.3131,30.2333 38.4033,29.8406 39.6397,30.152ZM9.2615,44.4423V52.5393H7.4885H5.7154L5.6848,44.5605C5.668,40.1722 5.6802,36.5138 5.7119,36.4308C5.7559,36.3157 6.1839,36.2877 7.5156,36.3126L9.2615,36.3454V44.4423ZM43.7179,44.4437V52.6012L39.1966,52.5702L34.6753,52.5393L34.6162,48.6976C34.5524,44.5518 34.5539,44.5623 33.8559,43.533C33.3304,42.7583 32.1137,41.6091 31.1121,40.9416C29.7857,40.0577 28.1383,39.2451 27.6679,39.2431C26.7814,39.2391 23.7188,41.0622 22.4767,42.3331C21.5391,43.2924 21.3102,43.5936 20.9891,44.289C20.7404,44.8277 20.7243,45.0482 20.6682,48.6976L20.6091,52.5393L16.0878,52.5702L11.5665,52.6012V44.4437V36.2863H27.6422H43.7179V44.4437ZM49.569,44.4423V52.5393H47.7959H46.0229L45.9922,44.5605C45.9755,40.1722 45.9876,36.5138 46.0193,36.4308C46.0633,36.3157 46.4913,36.2877 47.823,36.3126L49.569,36.3454V44.4423ZM15.8348,39.9974C15.4319,40.2207 15.2398,40.6333 15.235,41.2863C15.2275,42.3085 15.8144,42.9117 16.64,42.7304C17.2266,42.6015 17.4767,42.1694 17.4767,41.2849C17.4767,40.6008 17.4416,40.4883 17.1312,40.1779C16.7517,39.7985 16.3058,39.7363 15.8348,39.9974ZM38.1532,40.1779C37.8428,40.4883 37.8077,40.6008 37.8077,41.2849C37.8077,42.1694 38.0578,42.6015 38.6444,42.7304C39.4568,42.9089 40.0536,42.312 40.0536,41.3214C40.0536,40.6414 39.8565,40.2133 39.4454,40.0008C38.9386,39.7386 38.5375,39.7936 38.1532,40.1779ZM28.2667,41.9141C30.1248,42.8442 31.9919,44.4582 32.2538,45.3608C32.3363,45.645 32.3693,46.9987 32.3465,49.1705L32.3112,52.5393H27.6422H22.9732L22.9379,49.1705C22.9154,47.0179 22.9485,45.644 23.0294,45.3649C23.1879,44.8182 24.1446,43.7608 25.0897,43.0872C25.6709,42.673 27.4791,41.6139 27.6165,41.6071C27.635,41.6061 27.9275,41.7443 28.2667,41.9141ZM15.8348,46.2563C15.4322,46.4878 15.2398,46.8994 15.235,47.5396C15.2298,48.2397 15.4223,48.6683 15.839,48.8838C16.3458,49.146 16.7469,49.091 17.1312,48.7067C17.4424,48.3955 17.4767,48.2848 17.4767,47.5904C17.4767,46.9605 17.4281,46.7636 17.2107,46.5135C16.8913,46.1459 16.239,46.0239 15.8348,46.2563ZM38.4409,46.2144C37.9923,46.3954 37.8077,46.8024 37.8077,47.6101C37.8077,48.2826 37.8439,48.3973 38.1532,48.7067C38.5375,49.091 38.9386,49.146 39.4454,48.8838C39.8545,48.6722 40.0536,48.2437 40.0536,47.5747C40.0536,46.9057 39.8545,46.4772 39.4454,46.2656C39.0809,46.0771 38.8147,46.0635 38.4409,46.2144Z"
      android:fillColor="#9D9FA2"
      android:fillType="evenOdd"/>
</vector>
