<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M17.9262,23.5156H7.4462C4.6462,23.5156 2.8662,21.8456 2.7062,19.0556L2.1862,10.8056C2.1062,9.5556 2.5362,8.3556 3.3962,7.4456C4.2462,6.5356 5.4462,6.0156 6.6862,6.0156C7.0062,6.0156 7.3162,5.8256 7.4662,5.5256L8.1862,4.0956C8.7762,2.9256 10.2562,2.0156 11.5462,2.0156H13.8362C15.1262,2.0156 16.5962,2.9256 17.1862,4.0856L17.9062,5.5456C18.0562,5.8256 18.3562,6.0156 18.6862,6.0156C19.9262,6.0156 21.1262,6.5356 21.9762,7.4456C22.8362,8.3656 23.2662,9.5556 23.1862,10.8056L22.6662,19.0656C22.4862,21.8956 20.7562,23.5156 17.9262,23.5156ZM11.5462,3.5156C10.8062,3.5156 9.8662,4.0956 9.5262,4.7656L8.8062,6.2056C8.3862,7.0156 7.5762,7.5156 6.6862,7.5156C5.8462,7.5156 5.0662,7.8556 4.4862,8.4656C3.9162,9.0756 3.6262,9.8756 3.6862,10.7056L4.2062,18.9656C4.3262,20.9856 5.4162,22.0156 7.4462,22.0156H17.9262C19.9462,22.0156 21.0362,20.9856 21.1662,18.9656L21.6862,10.7056C21.7362,9.8756 21.4562,9.0756 20.8862,8.4656C20.3062,7.8556 19.5262,7.5156 18.6862,7.5156C17.7962,7.5156 16.9862,7.0156 16.5662,6.2256L15.8362,4.7656C15.5062,4.1056 14.5662,3.5256 13.8262,3.5256H11.5462V3.5156Z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M14.1846,9.5156H11.1846C10.7746,9.5156 10.4346,9.1756 10.4346,8.7656C10.4346,8.3556 10.7746,8.0156 11.1846,8.0156H14.1846C14.5946,8.0156 14.9346,8.3556 14.9346,8.7656C14.9346,9.1756 14.5946,9.5156 14.1846,9.5156Z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M12.6846,19.5156C10.4746,19.5156 8.6846,17.7256 8.6846,15.5156C8.6846,13.3056 10.4746,11.5156 12.6846,11.5156C14.8946,11.5156 16.6846,13.3056 16.6846,15.5156C16.6846,17.7256 14.8946,19.5156 12.6846,19.5156ZM12.6846,13.0156C11.3046,13.0156 10.1846,14.1356 10.1846,15.5156C10.1846,16.8956 11.3046,18.0156 12.6846,18.0156C14.0646,18.0156 15.1846,16.8956 15.1846,15.5156C15.1846,14.1356 14.0646,13.0156 12.6846,13.0156Z"
      android:fillColor="@color/white"/>
</vector>
