<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M22.6846,19.0156H15.6846C15.2746,19.0156 14.9346,18.6756 14.9346,18.2656C14.9346,17.8556 15.2746,17.5156 15.6846,17.5156H22.6846C23.0946,17.5156 23.4346,17.8556 23.4346,18.2656C23.4346,18.6756 23.0946,19.0156 22.6846,19.0156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M5.6846,19.0156H2.6846C2.2746,19.0156 1.9346,18.6756 1.9346,18.2656C1.9346,17.8556 2.2746,17.5156 2.6846,17.5156H5.6846C6.0946,17.5156 6.4346,17.8556 6.4346,18.2656C6.4346,18.6756 6.0946,19.0156 5.6846,19.0156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M22.6846,8.0156H19.6846C19.2746,8.0156 18.9346,7.6756 18.9346,7.2656C18.9346,6.8556 19.2746,6.5156 19.6846,6.5156H22.6846C23.0946,6.5156 23.4346,6.8556 23.4346,7.2656C23.4346,7.6756 23.0946,8.0156 22.6846,8.0156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M9.6846,8.0156H2.6846C2.2746,8.0156 1.9346,7.6756 1.9346,7.2656C1.9346,6.8556 2.2746,6.5156 2.6846,6.5156H9.6846C10.0946,6.5156 10.4346,6.8556 10.4346,7.2656C10.4346,7.6756 10.0946,8.0156 9.6846,8.0156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M13.6846,22.0156H7.6846C5.9646,22.0156 4.9346,20.9856 4.9346,19.2656V17.2656C4.9346,15.5456 5.9646,14.5156 7.6846,14.5156H13.6846C15.4046,14.5156 16.4346,15.5456 16.4346,17.2656V19.2656C16.4346,20.9856 15.4046,22.0156 13.6846,22.0156ZM7.6846,16.0156C6.7946,16.0156 6.4346,16.3756 6.4346,17.2656V19.2656C6.4346,20.1556 6.7946,20.5156 7.6846,20.5156H13.6846C14.5746,20.5156 14.9346,20.1556 14.9346,19.2656V17.2656C14.9346,16.3756 14.5746,16.0156 13.6846,16.0156H7.6846Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M17.6846,11.0156H11.6846C9.9646,11.0156 8.9346,9.9856 8.9346,8.2656V6.2656C8.9346,4.5456 9.9646,3.5156 11.6846,3.5156H17.6846C19.4046,3.5156 20.4346,4.5456 20.4346,6.2656V8.2656C20.4346,9.9856 19.4046,11.0156 17.6846,11.0156ZM11.6846,5.0156C10.7946,5.0156 10.4346,5.3756 10.4346,6.2656V8.2656C10.4346,9.1556 10.7946,9.5156 11.6846,9.5156H17.6846C18.5746,9.5156 18.9346,9.1556 18.9346,8.2656V6.2656C18.9346,5.3756 18.5746,5.0156 17.6846,5.0156H11.6846Z"
      android:fillColor="#292D32"/>
</vector>
