<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#292D32"
        android:pathData="M8.6846,6.5156C8.2746,6.5156 7.9346,6.1756 7.9346,5.7656V2.7656C7.9346,2.3556 8.2746,2.0156 8.6846,2.0156C9.0946,2.0156 9.4346,2.3556 9.4346,2.7656V5.7656C9.4346,6.1756 9.0946,6.5156 8.6846,6.5156Z" />
    <path
        android:fillColor="#292D32"
        android:pathData="M16.6846,6.5156C16.2746,6.5156 15.9346,6.1756 15.9346,5.7656V2.7656C15.9346,2.3556 16.2746,2.0156 16.6846,2.0156C17.0946,2.0156 17.4346,2.3556 17.4346,2.7656V5.7656C17.4346,6.1756 17.0946,6.5156 16.6846,6.5156Z" />
    <path
        android:fillColor="#292D32"
        android:pathData="M21.1846,10.6016H4.1846C3.7746,10.6016 3.4346,10.2616 3.4346,9.8516C3.4346,9.4416 3.7746,9.1016 4.1846,9.1016H21.1846C21.5946,9.1016 21.9346,9.4416 21.9346,9.8516C21.9346,10.2616 21.5946,10.6016 21.1846,10.6016Z" />
    <path
        android:fillColor="#292D32"
        android:pathData="M16.6846,23.5156H8.6846C5.0346,23.5156 2.9346,21.4156 2.9346,17.7656V9.2656C2.9346,5.6156 5.0346,3.5156 8.6846,3.5156H16.6846C20.3346,3.5156 22.4346,5.6156 22.4346,9.2656V17.7656C22.4346,21.4156 20.3346,23.5156 16.6846,23.5156ZM8.6846,5.0156C5.8246,5.0156 4.4346,6.4056 4.4346,9.2656V17.7656C4.4346,20.6256 5.8246,22.0156 8.6846,22.0156H16.6846C19.5446,22.0156 20.9346,20.6256 20.9346,17.7656V9.2656C20.9346,6.4056 19.5446,5.0156 16.6846,5.0156H8.6846Z" />
    <path
        android:fillColor="#292D32"
        android:pathData="M9.1846,15.2656C9.0546,15.2656 8.9246,15.2356 8.8046,15.1856C8.6846,15.1356 8.5746,15.0656 8.4746,14.9756C8.3846,14.8756 8.3146,14.7656 8.2646,14.6456C8.2146,14.5256 8.1846,14.3956 8.1846,14.2656C8.1846,14.0056 8.2946,13.7456 8.4746,13.5556C8.5746,13.4656 8.6846,13.3956 8.8046,13.3456C8.9846,13.2656 9.1846,13.2456 9.3846,13.2856C9.4446,13.2956 9.5046,13.3156 9.5646,13.3456C9.6246,13.3656 9.6846,13.3956 9.7446,13.4356C9.7946,13.4756 9.8446,13.5156 9.8946,13.5556C9.9346,13.6056 9.9846,13.6556 10.0146,13.7056C10.0546,13.7656 10.0846,13.8256 10.1046,13.8856C10.1346,13.9456 10.1546,14.0056 10.1646,14.0656C10.1746,14.1356 10.1846,14.1956 10.1846,14.2656C10.1846,14.5256 10.0746,14.7856 9.8946,14.9756C9.7046,15.1556 9.4446,15.2656 9.1846,15.2656Z" />
    <path
        android:fillColor="#292D32"
        android:pathData="M12.6846,15.2645C12.4246,15.2645 12.1646,15.1545 11.9746,14.9745C11.9346,14.9245 11.8946,14.8745 11.8546,14.8245C11.8146,14.7645 11.7846,14.7045 11.7646,14.6445C11.7346,14.5845 11.7146,14.5245 11.7046,14.4645C11.6946,14.3945 11.6846,14.3345 11.6846,14.2645C11.6846,14.1345 11.7146,14.0045 11.7646,13.8845C11.8146,13.7645 11.8846,13.6545 11.9746,13.5545C12.2546,13.2745 12.7046,13.1845 13.0646,13.3445C13.1946,13.3945 13.2946,13.4645 13.3946,13.5545C13.5746,13.7445 13.6846,14.0045 13.6846,14.2645C13.6846,14.3345 13.6746,14.3945 13.6646,14.4645C13.6546,14.5245 13.6346,14.5845 13.6046,14.6445C13.5846,14.7045 13.5546,14.7645 13.5146,14.8245C13.4746,14.8745 13.4346,14.9245 13.3946,14.9745C13.2946,15.0645 13.1946,15.1345 13.0646,15.1845C12.9446,15.2345 12.8146,15.2645 12.6846,15.2645Z" />
    <path
        android:fillColor="#292D32"
        android:pathData="M9.1846,18.7645C9.0546,18.7645 8.9246,18.7345 8.8046,18.6845C8.6846,18.6345 8.5746,18.5645 8.4746,18.4745C8.3846,18.3745 8.3146,18.2745 8.2646,18.1445C8.2146,18.0245 8.1846,17.8945 8.1846,17.7645C8.1846,17.5045 8.2946,17.2445 8.4746,17.0545C8.5746,16.9645 8.6846,16.8945 8.8046,16.8445C9.1746,16.6845 9.6146,16.7745 9.8946,17.0545C9.9346,17.1045 9.9846,17.1545 10.0146,17.2045C10.0546,17.2645 10.0846,17.3245 10.1046,17.3845C10.1346,17.4445 10.1546,17.5045 10.1646,17.5745C10.1746,17.6345 10.1846,17.7045 10.1846,17.7645C10.1846,18.0245 10.0746,18.2845 9.8946,18.4745C9.7046,18.6545 9.4446,18.7645 9.1846,18.7645Z" />
</vector>
