<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M18.1346,23.5156C17.0046,23.5156 15.8146,23.2456 14.5846,22.7256C13.3846,22.2156 12.1746,21.5156 10.9946,20.6656C9.8246,19.8056 8.6946,18.8456 7.6246,17.7956C6.5646,16.7256 5.6046,15.5956 4.7546,14.4356C3.8946,13.2356 3.2046,12.0356 2.7146,10.8756C2.1946,9.6356 1.9346,8.4356 1.9346,7.3056C1.9346,6.5256 2.0746,5.7856 2.3446,5.0956C2.6246,4.3856 3.0746,3.7256 3.6846,3.1556C4.4546,2.3956 5.3346,2.0156 6.2746,2.0156C6.6646,2.0156 7.0646,2.1056 7.4046,2.2656C7.7946,2.4456 8.1246,2.7156 8.3646,3.0756L10.6846,6.3456C10.8946,6.6356 11.0546,6.9156 11.1646,7.1956C11.2946,7.4956 11.3646,7.7956 11.3646,8.0856C11.3646,8.4656 11.2546,8.8356 11.0446,9.1856C10.8946,9.4556 10.6646,9.7456 10.3746,10.0356L9.6946,10.7456C9.7046,10.7756 9.7146,10.7956 9.7246,10.8156C9.8446,11.0256 10.0846,11.3856 10.5446,11.9256C11.0346,12.4856 11.4946,12.9956 11.9546,13.4656C12.5446,14.0456 13.0346,14.5056 13.4946,14.8856C14.0646,15.3656 14.4346,15.6056 14.6546,15.7156L14.6346,15.7656L15.3646,15.0456C15.6746,14.7356 15.9746,14.5056 16.2646,14.3556C16.8146,14.0156 17.5146,13.9556 18.2146,14.2456C18.4746,14.3556 18.7546,14.5056 19.0546,14.7156L22.3746,17.0756C22.7446,17.3256 23.0146,17.6456 23.1746,18.0256C23.3246,18.4056 23.3946,18.7556 23.3946,19.1056C23.3946,19.5856 23.2846,20.0656 23.0746,20.5156C22.8646,20.9656 22.6046,21.3556 22.2746,21.7156C21.7046,22.3456 21.0846,22.7956 20.3646,23.0856C19.6746,23.3656 18.9246,23.5156 18.1346,23.5156ZM6.2746,3.5156C5.7246,3.5156 5.2146,3.7556 4.7246,4.2356C4.2646,4.6656 3.9446,5.1356 3.7446,5.6456C3.5346,6.1656 3.4346,6.7156 3.4346,7.3056C3.4346,8.2356 3.6546,9.2456 4.0946,10.2856C4.5446,11.3456 5.1746,12.4456 5.9746,13.5456C6.7746,14.6456 7.6846,15.7156 8.6846,16.7256C9.6846,17.7156 10.7646,18.6356 11.8746,19.4456C12.9546,20.2356 14.0646,20.8756 15.1646,21.3356C16.8746,22.0656 18.4746,22.2356 19.7946,21.6856C20.3046,21.4756 20.7546,21.1556 21.1646,20.6956C21.3946,20.4456 21.5746,20.1756 21.7246,19.8556C21.8446,19.6056 21.9046,19.3456 21.9046,19.0856C21.9046,18.9256 21.8746,18.7656 21.7946,18.5856C21.7646,18.5256 21.7046,18.4156 21.5146,18.2856L18.1946,15.9256C17.9946,15.7856 17.8146,15.6856 17.6446,15.6156C17.4246,15.5256 17.3346,15.4356 16.9946,15.6456C16.7946,15.7456 16.6146,15.8956 16.4146,16.0956L15.6546,16.8456C15.2646,17.2256 14.6646,17.3156 14.2046,17.1456L13.9346,17.0256C13.5246,16.8056 13.0446,16.4656 12.5146,16.0156C12.0346,15.6056 11.5146,15.1256 10.8846,14.5056C10.3946,14.0056 9.9046,13.4756 9.3946,12.8856C8.9246,12.3356 8.5846,11.8656 8.3746,11.4756L8.2546,11.1756C8.1946,10.9456 8.1746,10.8156 8.1746,10.6756C8.1746,10.3156 8.3046,9.9956 8.5546,9.7456L9.3046,8.9656C9.5046,8.7656 9.6546,8.5756 9.7546,8.4056C9.8346,8.2756 9.8646,8.1656 9.8646,8.0656C9.8646,7.9856 9.8346,7.8656 9.7846,7.7456C9.7146,7.5856 9.6046,7.4056 9.4646,7.2156L7.1446,3.9356C7.0446,3.7956 6.9246,3.6956 6.7746,3.6256C6.6146,3.5556 6.4446,3.5156 6.2746,3.5156ZM14.6346,15.7756L14.4746,16.4556L14.7446,15.7556C14.6946,15.7456 14.6546,15.7556 14.6346,15.7756Z"
      android:fillColor="#292D32"/>
</vector>
