<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M26.4615,1.0757C24.2144,1.4769 22.3205,2.3797 20.554,3.8918L19.8935,4.4571L18.8359,4.4592C17.954,4.4608 17.6824,4.5059 17.2006,4.7302C16.2205,5.1866 15.7189,6.1519 15.7189,7.5816V8.1327L13.9655,8.1352C12.0331,8.1378 11.6263,8.2383 11.0051,8.8659C10.3759,9.5017 10.324,9.7069 10.2831,11.7229C10.2545,13.1328 10.2109,13.5876 10.1044,13.5876C9.8485,13.5876 9.0754,14.2268 8.8047,14.6623C8.5597,15.0563 8.5341,15.2365 8.4829,16.9272L8.4272,18.7641L7.4253,18.8245C6.3502,18.8894 5.9518,19.0384 5.4552,19.5613C4.9401,20.1035 4.8092,20.5843 4.8092,21.9332V23.1613H4.3009C4.0214,23.1613 3.701,23.2104 3.589,23.2703C3.2723,23.4397 3.1388,23.9499 3.3068,24.3493C3.4734,24.7458 3.6526,24.8312 4.3174,24.8312H4.8092V40.5277V56.2243H2.6891C0.5864,56.2243 0.5666,56.2265 0.2956,56.4976C-0.0527,56.8458 -0.0527,57.2726 0.2956,57.6208L0.5688,57.8941H28.521H56.4732L56.7464,57.6208C57.0947,57.2726 57.0947,56.8458 56.7464,56.4976C56.4754,56.2265 56.4556,56.2243 54.353,56.2243H52.2328V40.5277V24.8312H52.7246C53.3904,24.8312 53.5686,24.7458 53.7366,24.3463C54.0194,23.6734 53.6044,23.1705 52.7616,23.1649L52.2328,23.1613V21.9332C52.2328,20.5843 52.1019,20.1035 51.5868,19.5613C51.0902,19.0384 50.6918,18.8894 49.6167,18.8245L48.6148,18.7641L48.5592,16.9272C48.5079,15.2365 48.4823,15.0563 48.2373,14.6623C47.9622,14.2196 47.1922,13.5876 46.9283,13.5876C46.8089,13.5876 46.778,13.2497 46.778,11.9448C46.778,11.0413 46.729,10.1314 46.6692,9.9228C46.4853,9.2817 46.0121,8.7159 45.4077,8.4147C44.8738,8.1488 44.742,8.1327 43.0825,8.1327H41.3232V7.5816C41.3232,6.1519 40.8215,5.1866 39.8414,4.7302C39.36,4.506 39.0889,4.4611 38.2148,4.4602L37.1658,4.4591L36.545,3.9226C35.2596,2.8119 33.9087,2.035 32.3678,1.5201C30.5632,0.9172 28.3023,0.7471 26.4615,1.0757ZM31.1371,2.8926C32.7648,3.3162 34.1729,4.1066 35.8614,5.5445L36.5478,6.1289H37.8223C38.9361,6.1289 39.124,6.1562 39.3131,6.3453C39.5588,6.591 39.6876,7.1326 39.6341,7.6949L39.5977,8.0771H28.521H17.4444L17.4092,7.585C17.3644,6.9578 17.4497,6.6245 17.7255,6.3488C17.9188,6.1554 18.0993,6.1289 19.2214,6.1289H20.4974L21.0861,5.6274C23.1522,3.8668 24.5855,3.121 26.6666,2.7238C27.7848,2.5102 29.9875,2.5935 31.1371,2.8926ZM44.8774,10.0959C45.0857,10.3606 45.1081,10.5397 45.1081,11.9327V13.4762H28.521H11.9339V11.9327C11.9339,10.5397 11.9564,10.3606 12.1646,10.0959L12.3953,9.8026H28.521H44.6467L44.8774,10.0959ZM19.3925,16.9829V18.8197H14.7726H10.1527V17.2055C10.1527,15.7398 10.1732,15.5709 10.3754,15.3687C10.5904,15.1536 10.7464,15.1461 14.9953,15.1461H19.3925V16.9829ZM35.9546,16.9551L35.924,18.7641H28.521H21.118L21.0874,16.9551L21.0568,15.1461H28.521H35.9852L35.9546,16.9551ZM46.6667,15.3687C46.8688,15.5709 46.8893,15.7398 46.8893,17.2055V18.8197H42.2694H37.6495V16.9829V15.1461H42.0468C46.2956,15.1461 46.4516,15.1536 46.6667,15.3687ZM50.3403,20.7122C50.5332,20.9051 50.563,21.0833 50.563,22.0481V23.1613H43.5646C36.6532,23.1613 36.5627,23.1642 36.273,23.3921C35.902,23.6839 35.8792,24.209 36.2217,24.5736L36.4638,24.8312H43.5133H50.563V29.7851V34.7389H45.9519H41.3409L41.3041,32.095C41.2719,29.7733 41.2422,29.4035 41.06,29.0614C40.7695,28.5161 40.3413,28.08 39.8203,27.7988L39.375,27.5586H28.521C18.1443,27.5586 17.6499,27.5677 17.2774,27.7661C16.7319,28.0566 16.2958,28.4848 16.015,29.0058C15.7919,29.4196 15.7723,29.638 15.7381,32.095L15.7012,34.7389H11.0902H6.4791V29.7851V24.8312H19.8228C33.1537,24.8312 33.1669,24.831 33.4599,24.6004C33.8434,24.2988 33.8518,23.8064 33.4799,23.4346L33.2067,23.1613H19.8428H6.4791V22.0481C6.4791,21.0833 6.5088,20.9051 6.7017,20.7122C6.9228,20.4911 7.0727,20.4896 28.521,20.4896C49.9693,20.4896 50.1192,20.4911 50.3403,20.7122ZM9.9857,27.9355C8.3302,28.6981 7.9429,30.819 9.2231,32.1124C9.9105,32.8069 11.2113,33.0579 12.1323,32.6738C14.2014,31.8108 14.2511,28.87 12.2122,27.9347C11.6231,27.6645 10.5734,27.6649 9.9857,27.9355ZM44.8298,27.9347C43.8756,28.3725 43.327,29.2308 43.327,30.286C43.327,31.7683 44.4433,32.8498 45.9673,32.844C47.4706,32.8383 48.5592,31.7639 48.5592,30.286C48.5592,29.2284 48.0177,28.369 47.0846,27.9454C46.4667,27.665 45.4286,27.66 44.8298,27.9347ZM27.6304,30.2633V31.3539L26.8464,31.4884C24.5644,31.8797 22.2594,33.3689 20.9489,35.2987C20.3852,36.1289 20.0028,36.9736 19.6906,38.0786C19.4612,38.8911 19.4539,39.1468 19.4186,47.5689L19.3824,56.2243H18.3855H17.3887L17.3904,43.116C17.3916,32.8253 17.422,29.9484 17.5316,29.7316C17.8079,29.1857 17.9002,29.1761 22.927,29.1744L27.6304,29.1728V30.2633ZM39.3442,29.482L39.5977,29.7355L39.6268,42.9799L39.656,56.2243H38.6565H37.6572L37.6255,52.0056C37.5957,48.038 37.5813,47.773 37.3818,47.5527C37.105,47.247 36.5023,47.2411 36.2023,47.5411C35.9874,47.7559 35.9797,47.9121 35.9797,51.994V56.2243H28.5159H21.0521L21.0891,47.6246C21.1226,39.8426 21.1445,38.9623 21.3201,38.3672C22.0361,35.939 24.149,33.8935 26.6285,33.2281C27.6003,32.9672 29.4429,32.9673 30.4116,33.2283C32.9445,33.9103 35.0075,35.909 35.7052,38.3569C35.8568,38.8883 35.9066,39.6549 35.9492,42.1072C35.9986,44.9614 36.0183,45.2037 36.2152,45.382C36.5119,45.6505 37.0537,45.6259 37.3496,45.3303C37.5842,45.096 37.5952,44.9878 37.6281,42.6121C37.6672,39.7949 37.5526,38.6481 37.0997,37.326C36.0836,34.3602 33.4901,32.1366 30.3303,31.5221L29.4124,31.3436L29.4119,30.2547L29.4116,29.166L34.2511,29.1972L39.0907,29.2284L39.3442,29.482ZM11.7876,29.6374C12.3861,30.1997 11.9589,31.1766 11.1145,31.1766C10.2504,31.1766 9.8198,30.2651 10.3947,29.653C10.721,29.3058 11.4261,29.2979 11.7876,29.6374ZM46.6317,29.6374C47.2302,30.1997 46.803,31.1766 45.9587,31.1766C45.0946,31.1766 44.664,30.2651 45.2388,29.653C45.5651,29.3058 46.2702,29.2979 46.6317,29.6374ZM15.7189,39.1362V41.8636H11.099H6.4791V39.1362V36.4088H11.099H15.7189V39.1362ZM50.563,39.1362V41.8636H45.9431H41.3232V39.1362V36.4088H45.9431H50.563V39.1362ZM15.7189,48.042V52.5506H11.099H6.4791V48.042V43.5334H11.099H15.7189V48.042ZM50.563,48.042V52.5506H45.9431H41.3232V48.042V43.5334H45.9431H50.563V48.042ZM15.7189,55.2224V56.2243H11.099H6.4791V55.2224V54.2205H11.099H15.7189V55.2224ZM50.563,55.2224V56.2243H45.9431H41.3232V55.2224V54.2205H45.9431H50.563V55.2224Z"
      android:fillColor="#9D9FA2"
      android:fillType="evenOdd"/>
</vector>
