<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M15.6846,23.5156H9.6846C4.2546,23.5156 1.9346,21.1956 1.9346,15.7656V9.7656C1.9346,4.3356 4.2546,2.0156 9.6846,2.0156H11.6846C12.0946,2.0156 12.4346,2.3556 12.4346,2.7656C12.4346,3.1756 12.0946,3.5156 11.6846,3.5156H9.6846C5.0746,3.5156 3.4346,5.1556 3.4346,9.7656V15.7656C3.4346,20.3756 5.0746,22.0156 9.6846,22.0156H15.6846C20.2946,22.0156 21.9346,20.3756 21.9346,15.7656V13.7656C21.9346,13.3556 22.2746,13.0156 22.6846,13.0156C23.0946,13.0156 23.4346,13.3556 23.4346,13.7656V15.7656C23.4346,21.1956 21.1146,23.5156 15.6846,23.5156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M9.1878,18.4582C8.5778,18.4582 8.0178,18.2382 7.6078,17.8382C7.1178,17.3482 6.9078,16.6382 7.0178,15.8882L7.4478,12.8782C7.5278,12.2982 7.9078,11.5482 8.3178,11.1382L16.1978,3.2581C18.1878,1.2681 20.2078,1.2681 22.1978,3.2581C23.2878,4.3481 23.7778,5.4581 23.6778,6.5681C23.5878,7.4681 23.1078,8.3481 22.1978,9.2481L14.3178,17.1282C13.9078,17.5382 13.1578,17.9182 12.5778,17.9982L9.5678,18.4282C9.4378,18.4582 9.3078,18.4582 9.1878,18.4582ZM17.2578,4.3181L9.3778,12.1982C9.1878,12.3882 8.9678,12.8282 8.9278,13.0882L8.4978,16.0982C8.4578,16.3882 8.5178,16.6282 8.6678,16.7782C8.8178,16.9282 9.0578,16.9882 9.3478,16.9482L12.3578,16.5182C12.6178,16.4782 13.0678,16.2582 13.2478,16.0682L21.1278,8.1881C21.7778,7.5381 22.1178,6.9581 22.1678,6.4181C22.2278,5.7681 21.8878,5.0781 21.1278,4.3081C19.5278,2.7081 18.4278,3.1581 17.2578,4.3181Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M20.5361,10.5959C20.4661,10.5959 20.3961,10.5859 20.3361,10.5659C17.7061,9.8259 15.6161,7.7359 14.8761,5.1059C14.7661,4.7059 14.9961,4.2959 15.3961,4.1759C15.7961,4.0659 16.2061,4.2959 16.3161,4.6959C16.9161,6.8259 18.6061,8.5159 20.7361,9.1159C21.1361,9.2259 21.3661,9.6459 21.2561,10.0459C21.1661,10.3859 20.8661,10.5959 20.5361,10.5959Z"
      android:fillColor="#292D32"/>
</vector>
