<vector android:height="20.833334dp" android:viewportHeight="15"
    android:viewportWidth="18" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8213D" android:fillType="evenOdd" android:pathData="M4.8559,0.5787C3.8471,0.7054 3.0032,1.12 2.2866,1.8412C1.6454,2.4864 1.2592,3.1706 1.0348,4.0589C0.6451,5.6015 0.9284,7.1205 1.872,8.5466C2.4769,9.461 3.2571,10.3003 4.6921,11.5803C5.6049,12.3945 8.387,14.7679 8.522,14.8476C8.6493,14.9227 8.6966,14.9317 8.9652,14.9317C9.2336,14.9317 9.2812,14.9227 9.4083,14.8477C9.5437,14.7679 12.3321,12.3889 13.2382,11.58C14.6772,10.2956 15.4542,9.4597 16.0584,8.5466C17.0019,7.1205 17.2853,5.6015 16.8956,4.0589C16.6712,3.1706 16.285,2.4864 15.6438,1.8412C15.0049,1.1983 14.3209,0.8272 13.4241,0.6372C12.9762,0.5423 12.1466,0.534 11.7523,0.6204C10.6593,0.86 9.819,1.4082 9.0522,2.3818L8.9652,2.4924L8.8781,2.3818C8.1247,1.4252 7.2971,0.877 6.2431,0.6365C5.9285,0.5647 5.2069,0.5346 4.8559,0.5787Z"/>
</vector>
