<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M19.0552,1.0401C18.7246,1.1329 18.2074,1.3431 17.9058,1.5073C17.154,1.9165 16.1335,3.0342 15.8309,3.7799L15.5855,4.3844L14.7808,4.3959C14.2547,4.4033 13.7638,4.4885 13.3634,4.6418C12.2195,5.0796 11.1667,6.2757 10.9642,7.3674C10.9207,7.602 10.8288,7.8095 10.76,7.8285C9.0311,8.3053 8.0947,9.3855 8.1022,10.8946C8.1042,11.309 8.1832,11.7982 8.2869,12.0386C8.5558,12.6622 9.2254,13.3457 9.8552,13.6396C10.409,13.8981 10.4359,13.8994 14.8113,13.8994C19.2073,13.8994 19.211,13.8993 19.7674,13.6358C20.7852,13.1538 21.4864,12.123 21.4912,11.1019L21.4937,10.5852L22.3286,10.1887C24.1265,9.3348 25.169,7.6889 25.169,5.7041C25.169,3.7493 23.8232,1.8398 21.9892,1.1929C21.1228,0.8872 19.8377,0.8202 19.0552,1.0401ZM21.2458,2.7116C22.8506,3.1881 23.8421,4.9831 23.4008,6.6133C23.1245,7.6343 22.0929,8.6769 21.1918,8.8459C20.8804,8.9044 20.7559,8.8665 20.5118,8.6388C20.1524,8.3038 19.802,8.1146 19.2232,7.9431C18.8277,7.8258 18.7738,7.7616 18.6003,7.2006C18.3885,6.5159 17.8608,5.6858 17.414,5.3343L17.1199,5.1031L17.3178,4.5849C17.9086,3.038 19.6111,2.2261 21.2458,2.7116ZM41.5769,3.1474C40.9027,3.3583 40.3928,3.7039 39.8254,4.3351C39.3751,4.8359 38.8679,5.8618 38.8679,6.2717C38.8679,6.3627 38.7093,6.4594 38.4936,6.4998C37.532,6.6802 36.5471,7.563 36.2126,8.5445C35.8493,9.6105 36.2104,10.9282 37.0808,11.7129C37.9857,12.5287 37.8474,12.5095 42.8216,12.5095H47.2766L47.8468,12.2087C48.9149,11.6453 49.4912,10.6955 49.4892,9.5024C49.4869,8.1287 48.6642,6.9944 47.3758,6.5882C46.7971,6.4058 46.7748,6.3835 46.6112,5.8207C46.1234,4.1425 44.5474,2.9771 42.7896,2.9946C42.3785,2.9987 41.8328,3.0674 41.5769,3.1474ZM28.7886,4.7889C28.6661,4.8573 28.5408,4.935 28.5102,4.9616C28.4796,4.9881 28.4294,6.1913 28.3988,7.6353L28.3431,10.2607L27.5777,10.5706C25.7585,11.307 23.5325,12.858 21.7641,14.621C20.1573,16.2228 19.1606,17.7083 18.5485,19.4136C18.3263,20.0329 18.2803,20.0854 17.909,20.1458C17.4235,20.2248 16.3449,20.7575 15.9732,21.1019C15.6446,21.4066 15.6047,22.0231 15.8972,22.2799C16.2999,22.6336 16.5585,22.6192 17.3055,22.2014L18.0224,21.8005L18.0976,22.5566C18.3217,24.8113 18.8614,25.9776 20.5707,27.9012L21.3823,28.8143V29.8224V30.8304H17.5406H13.699L13.3678,30.3732C12.887,29.7094 12.5769,28.7918 12.5633,27.9919C12.5481,27.1002 12.8666,26.3923 13.8094,25.2221C14.6002,24.2404 14.707,23.8239 14.2607,23.4624C13.6671,22.9818 13.1851,23.2492 12.1343,24.6419C11.1333,25.9687 10.7563,27.183 10.926,28.535C11.0694,29.6775 11.31,30.3048 11.986,31.2975L12.5838,32.1755V33.285V34.3943H12.1534C11.8865,34.3943 11.6113,34.4821 11.4294,34.6252L11.136,34.856V42.2543V49.6525H10.3007H9.4654L9.4569,49.1234C9.4523,48.8324 9.362,45.5372 9.2563,41.8007L9.0641,35.0069L9.3108,34.7841C9.4465,34.6616 9.5884,34.4544 9.6263,34.3236C9.7145,34.0181 9.4911,33.5265 9.2257,33.4423C9.0556,33.3883 9.0189,33.2573 9.0141,32.6884C9.011,32.3097 8.9651,30.6466 8.9123,28.9927L8.8163,25.9857L9.0851,25.7011C9.4344,25.3315 9.4302,24.8823 9.074,24.5261L8.794,24.2461L8.6801,20.5606C8.5453,16.2033 8.5431,16.1943 7.3732,15.1223C6.9748,14.7572 6.606,14.4585 6.5535,14.4585C6.5012,14.4585 6.4583,13.9824 6.4583,13.4005C6.4583,12.1713 6.3059,11.897 5.623,11.897C4.9415,11.897 4.7877,12.172 4.7877,13.3914V14.4404L4.4114,14.6729C3.8756,15.0042 3.1322,15.8436 2.8927,16.388C2.7163,16.7889 2.6729,17.3615 2.5789,20.5407L2.4698,24.2283L2.1809,24.5172C1.8126,24.8856 1.8077,25.3287 2.168,25.7048L2.4441,25.9928L2.331,29.65C2.2253,33.071 2.2039,33.3188 1.9997,33.4888C1.6392,33.7886 1.6051,34.3001 1.9202,34.6803L2.1908,35.0069L1.9922,42.0234C1.883,45.8825 1.7906,49.1778 1.7871,49.3462C1.7812,49.6272 1.7445,49.6525 1.3433,49.6525C1.0033,49.6525 0.8543,49.7178 0.675,49.9459C0.4524,50.2288 0.4441,50.3665 0.4441,53.7933V57.3474L0.7176,57.6207L0.9909,57.8941H24.5564H48.122L48.3953,57.6207C48.7438,57.2723 48.7438,56.8453 48.3953,56.4969L48.122,56.2235H25.1183H2.1147V53.7733V51.3231H28.9557H55.7966V53.7733V56.2235H54.027C52.4639,56.2235 52.2273,56.2478 52,56.4319C51.6424,56.7214 51.6424,57.3961 52,57.6857C52.2331,57.8745 52.4768,57.8941 54.5889,57.8941C56.9159,57.8941 56.921,57.8935 57.1938,57.6207L57.4672,57.3474V53.7933C57.4672,50.3665 57.459,50.2288 57.2363,49.9459C57.1095,49.7846 56.9341,49.6525 56.8465,49.6525C56.7591,49.6525 56.6844,49.6399 56.6805,49.6246C56.6766,49.6094 56.5812,46.3153 56.4686,42.3045L56.2638,35.0124L56.5315,34.7643C56.9058,34.4174 56.8982,33.8203 56.5155,33.5194L56.2322,33.2964L56.1207,29.6632L56.0091,26.03L56.2927,25.693C56.6579,25.259 56.6521,24.8817 56.2742,24.505L55.9721,24.2037L55.8777,20.6397C55.8258,18.6796 55.7364,16.8956 55.6789,16.6753C55.5315,16.11 55.0023,15.423 54.291,14.8736L53.6814,14.4029L53.681,13.4434C53.6804,12.28 53.4715,11.897 52.8371,11.897C52.1632,11.897 52.0099,12.1756 52.0099,13.4005C52.0099,14.0048 51.9639,14.4585 51.9027,14.4585C51.6778,14.4585 50.3426,15.8294 50.1204,16.2883C49.9069,16.7293 49.8782,17.0788 49.7726,20.5314L49.6573,24.2938L49.3857,24.5074C49.0212,24.7942 49.0137,25.3989 49.3705,25.7404L49.6268,25.9857L49.5272,29.6384C49.4277,33.2878 49.4274,33.2914 49.1596,33.5593C48.827,33.8918 48.818,34.2709 49.1333,34.6717L49.3749,34.9789L49.2424,40.2832C49.1695,43.2005 49.078,46.5019 49.0392,47.6199L48.9684,49.6525H48.0947H47.2209V42.2543V34.856L46.9274,34.6252C46.7219,34.4635 46.4717,34.3943 46.0921,34.3943H45.5503V33.2251C45.5503,32.0753 45.5565,32.0473 45.9271,31.5267C46.7474,30.3742 47.2183,29.0212 47.2161,27.8233C47.2149,27.1837 46.8266,26.0431 46.3287,25.2164C45.3028,23.5133 42.4268,21.0228 40.6499,20.2988C40.0497,20.0543 40.0314,20.0335 39.7464,19.2671C39.144,17.6469 38.0848,16.1081 36.4936,14.5411C34.813,12.8857 32.2911,11.1414 30.74,10.5614L30.0694,10.3106L30.0687,8.0132C30.0681,5.4726 29.9911,4.982 29.5627,4.7868C29.2152,4.6285 29.0751,4.6288 28.7886,4.7889ZM44.0758,5.0167C44.6546,5.3997 45.1048,6.2777 45.1048,7.0235C45.1048,7.7934 45.4358,8.1102 46.2413,8.1107C46.9715,8.1112 47.5058,8.4106 47.7287,8.9445C47.9387,9.4467 47.9311,9.6504 47.6856,10.1081C47.2716,10.8802 47.1831,10.8946 42.8476,10.8946C38.736,10.8946 38.5021,10.8683 38.0442,10.3542C37.9222,10.2173 37.811,9.8868 37.7807,9.5717C37.7327,9.0723 37.7602,8.9913 38.1079,8.612C38.4507,8.238 38.5597,8.1902 39.2286,8.121C40.193,8.0212 40.3772,7.8516 40.4767,6.9721C40.6515,5.4268 41.527,4.6177 42.9478,4.6883C43.4615,4.7138 43.7414,4.7954 44.0758,5.0167ZM16.0055,6.3977C16.6346,6.7596 17.0199,7.4368 17.1334,8.3797C17.1848,8.8063 17.2985,9.1974 17.4009,9.2998C17.513,9.4119 17.8769,9.5053 18.3811,9.5515C19.0996,9.6174 19.2164,9.6624 19.5031,9.9831C19.7666,10.278 19.8231,10.4412 19.8231,10.9075C19.8231,11.403 19.7757,11.5211 19.4444,11.8524L19.0657,12.2311H14.831H10.5961L10.2568,11.9455C9.626,11.4147 9.5964,10.4491 10.194,9.8878C10.4158,9.6794 10.6505,9.6057 11.2728,9.5486C12.2409,9.4599 12.4719,9.2505 12.4736,8.4599C12.4751,7.7131 12.9042,6.8597 13.4648,6.4888C14.3026,5.9343 15.1477,5.904 16.0055,6.3977ZM30.9047,12.5151C32.3568,13.2332 33.7292,14.2254 35.1057,15.5523C36.7978,17.1834 37.7301,18.5205 38.265,20.084C38.5209,20.8318 38.5682,21.1517 38.5613,22.0876C38.5479,23.9237 38.0317,25.1284 36.593,26.6817L35.9482,27.3778H29.1841H22.42L21.7448,26.6747C20.5634,25.4444 20.0264,24.3804 19.8132,22.8468C19.5034,20.6195 20.5856,18.1538 22.88,15.8593C25.0699,13.6695 28.3701,11.6416 29.4012,11.8523C29.5543,11.8836 30.2309,12.1818 30.9047,12.5151ZM6.3472,16.4428L6.9038,16.9791V17.7792V18.5793H5.623H4.3422V17.7944V17.0095L4.8937,16.4579C5.1971,16.1546 5.5231,15.9064 5.6181,15.9064C5.7131,15.9064 6.0412,16.1477 6.3472,16.4428ZM53.3615,16.2525C53.9487,16.7175 54.126,17.101 54.126,17.9055V18.5793H52.7756H51.4252L51.4948,18.2313C51.5331,18.0399 51.5644,17.6799 51.5644,17.4312C51.5644,17.0346 51.6327,16.9134 52.121,16.4428C52.427,16.1477 52.7331,15.9064 52.801,15.9064C52.8689,15.9064 53.1212,16.0622 53.3615,16.2525ZM7.0157,21.1688C7.016,21.6741 7.0487,22.5762 7.0882,23.1735L7.1602,24.2594H5.6237H4.0873L4.1582,23.5076C4.1973,23.0941 4.2296,22.1921 4.2301,21.5029L4.2308,20.2499H5.623H7.0152L7.0157,21.1688ZM54.1794,20.3892C54.2049,20.4658 54.2408,21.3679 54.2593,22.3939L54.2931,24.2594H52.8001H51.3072L51.3801,22.7382C51.4202,21.9016 51.4531,20.9995 51.4531,20.7335V20.2499H52.793C53.7661,20.2499 54.1457,20.288 54.1794,20.3892ZM41.5199,22.7284C42.5871,23.4625 44.2891,25.1244 44.8005,25.9318C45.0145,26.2696 45.2753,26.7958 45.3801,27.1012C45.6962,28.022 45.4496,29.2537 44.7394,30.3012L44.3809,30.83L40.7334,30.8302L37.0859,30.8304V29.6841V28.5379L37.5976,28.0414C39.1057,26.5778 39.9605,24.9266 40.2004,23.0139C40.2638,22.5077 40.3157,22.0742 40.3157,22.0507C40.3157,21.9513 40.724,22.181 41.5199,22.7284ZM7.1685,27.0716C7.2035,27.6994 7.262,29.3534 7.2985,30.7469L7.3649,33.2806H5.6241H3.8833L3.9485,31.081C3.9844,29.8711 4.0426,28.2172 4.078,27.4057L4.1423,25.93H5.6237H7.1052L7.1685,27.0716ZM54.3916,28.0182C54.4286,29.1668 54.4843,30.8207 54.5155,31.6935L54.5723,33.2806H52.8364H51.1006L51.1696,30.0786C51.2077,28.3176 51.2651,26.6637 51.297,26.4033L51.3554,25.93H52.84H54.3246L54.3916,28.0182ZM35.3039,29.9394V30.8304H29.1784H23.0529V29.9394V29.0484H29.1784H35.3039V29.9394ZM19.0435,33.4477V34.3943H16.6489H14.2544V33.4477V32.501H16.6489H19.0435V33.4477ZM43.7683,33.4477V34.3943H41.5408H39.3134V33.4477V32.501H41.5408H43.7683V33.4477ZM37.6428,41.1324V49.6525H36.1949H34.7471L34.7452,46.3948C34.7428,42.6008 34.6697,42.0881 33.9106,40.5502C33.3055,39.3242 32.6789,38.6151 30.8334,37.068C29.8226,36.2204 29.4272,35.9536 29.1827,35.9536C28.9367,35.9536 28.5376,36.2261 27.4883,37.1103C25.3479,38.9139 24.7461,39.6461 24.137,41.1881C23.6774,42.3517 23.6098,43.026 23.6098,46.4431V49.6525H22.1619H20.7141V41.1324V32.6124H29.1784H37.6428V41.1324ZM7.3934,35.3132C7.4232,35.5123 7.5014,38.0557 7.5671,40.9654C7.6328,43.875 7.7181,47.0199 7.7567,47.954L7.8268,49.6525H5.6255H3.4244L3.4928,48.1768C3.5303,47.3651 3.6133,44.3706 3.677,41.5222C3.7408,38.6739 3.8202,36.0302 3.8536,35.6473L3.9144,34.9512H5.6268H7.3391L7.3934,35.3132ZM54.6157,36.3155C54.6524,37.066 54.7321,39.8349 54.7931,42.4689C54.8541,45.1029 54.932,47.7967 54.9664,48.4552L55.0289,49.6525H52.8339H50.6387L50.7082,47.6756C50.7464,46.5884 50.8385,43.2806 50.9129,40.325L51.0481,34.9512H52.7986H54.5491L54.6157,36.3155ZM19.0435,42.8587V49.6525H15.925H12.8066V42.8587V36.0649H15.925H19.0435V42.8587ZM45.5503,42.8587V49.6525H42.4318H39.3134V42.8587V36.0649H42.4318H45.5503V42.8587ZM30.293,38.7943C31.5589,39.8683 32.0042,40.3941 32.4613,41.3552C33.0208,42.5314 33.0765,42.9958 33.0765,46.4838V49.6525H29.1784H25.2804V46.4838C25.2804,44.5684 25.3297,43.0818 25.4052,42.7249C25.5596,41.9956 26.032,40.9477 26.4804,40.3406C26.8741,39.8074 28.9416,37.9738 29.1595,37.9645C29.241,37.9611 29.751,38.3345 30.293,38.7943ZM15.3275,38.6347C15.0386,38.8619 15.034,38.8869 15.034,40.2496C15.034,41.4851 15.058,41.6575 15.2568,41.8563C15.5398,42.1393 16.0836,42.1432 16.3625,41.8644C16.6352,41.5916 16.7476,40.8451 16.6785,39.7663C16.6306,39.0199 16.5887,38.8895 16.3241,38.6618C15.9535,38.3432 15.7066,38.3364 15.3275,38.6347ZM41.81,38.6618C41.5454,38.8895 41.5035,39.0199 41.4556,39.7663C41.3865,40.8451 41.4989,41.5916 41.7716,41.8644C42.0505,42.1432 42.5943,42.1393 42.8773,41.8563C43.0761,41.6575 43.1001,41.4851 43.1001,40.2496C43.1001,38.8869 43.0955,38.8619 42.8066,38.6347C42.4275,38.3364 42.1806,38.3432 41.81,38.6618ZM15.2778,43.9768C15.0523,44.1868 15.034,44.3076 15.034,45.5873C15.034,46.8671 15.0523,46.9879 15.2778,47.1979C15.4118,47.3228 15.6499,47.4234 15.8068,47.4214C16.4478,47.4135 16.7046,46.8889 16.7046,45.5873C16.7046,44.2858 16.4478,43.7612 15.8068,43.7533C15.6499,43.7512 15.4118,43.8519 15.2778,43.9768ZM41.8429,43.9078C41.5657,44.1181 41.4295,44.6714 41.4295,45.5873C41.4295,46.8889 41.6863,47.4135 42.3273,47.4214C42.4842,47.4234 42.7223,47.3228 42.8563,47.1979C43.0818,46.9879 43.1001,46.8671 43.1001,45.5873C43.1001,44.3076 43.0818,44.1868 42.8563,43.9768C42.5776,43.7172 42.1341,43.687 41.8429,43.9078Z"
      android:fillColor="#9D9FA2"
      android:fillType="evenOdd"/>
</vector>
