<vector android:height="20dp" android:viewportHeight="25"
    android:viewportWidth="25" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#292D32" android:pathData="M12.6874,14.9331C10.5574,14.9331 8.8174,13.2031 8.8174,11.0631C8.8174,8.9231 10.5574,7.2031 12.6874,7.2031C14.8174,7.2031 16.5574,8.9331 16.5574,11.0731C16.5574,13.2131 14.8174,14.9331 12.6874,14.9331ZM12.6874,8.7031C11.3874,8.7031 10.3174,9.7631 10.3174,11.0731C10.3174,12.3831 11.3774,13.4431 12.6874,13.4431C13.9974,13.4431 15.0574,12.3831 15.0574,11.0731C15.0574,9.7631 13.9874,8.7031 12.6874,8.7031Z"/>
    <path android:fillColor="#292D32" android:pathData="M12.6862,23.5256C11.2062,23.5256 9.7162,22.9656 8.5562,21.8556C5.6062,19.0156 2.3462,14.4856 3.5762,9.0956C4.6862,4.2056 8.9562,2.0156 12.6862,2.0156C12.6862,2.0156 12.6862,2.0156 12.6962,2.0156C16.4262,2.0156 20.6962,4.2056 21.8062,9.1056C23.0262,14.4956 19.7662,19.0156 16.8162,21.8556C15.6562,22.9656 14.1662,23.5256 12.6862,23.5256ZM12.6862,3.5156C9.7762,3.5156 6.0362,5.0656 5.0462,9.4256C3.9662,14.1356 6.9262,18.1956 9.6062,20.7656C11.3362,22.4356 14.0462,22.4356 15.7762,20.7656C18.4462,18.1956 21.4062,14.1356 20.3462,9.4256C19.3462,5.0656 15.5962,3.5156 12.6862,3.5156Z"/>
</vector>
