<vector android:height="61.527164dp" android:viewportHeight="122.88"
    android:viewportWidth="119.83" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#626363" android:fillType="evenOdd" android:pathData="M20.57,0h79.69c1.87,0 3.39,1.53 3.39,3.4s-1.53,3.4 -3.39,3.4l-79.69,0c-1.87,0 -3.39,-1.53 -3.39,-3.4C17.17,1.53 18.7,0 20.57,0L20.57,0zM118.58,43.17v4.1c0.04,0.39 0.06,0.78 0.06,1.17c0,6.88 -6.43,12.46 -14.36,12.46c-7.93,0 -14.36,-5.58 -14.36,-12.46c0,-0.29 0.01,-0.59 0.03,-0.88l-0.57,0c0.02,0.29 0.03,0.58 0.03,0.88c0,6.88 -6.43,12.46 -14.36,12.46c-7.93,0 -14.36,-5.58 -14.36,-12.46c0,-0.29 0.01,-0.59 0.03,-0.88h-0.57c0.02,0.29 0.03,0.58 0.03,0.88c0,6.88 -6.43,12.46 -14.36,12.46c-7.93,0 -14.36,-5.58 -14.36,-12.46c0,-0.29 0.01,-0.59 0.03,-0.88h-0.36c0.02,0.29 0.03,0.58 0.03,0.88c0,6.88 -6.43,12.46 -14.36,12.46c-7.93,0 -14.36,-5.58 -14.36,-12.46c0,-0.34 0.02,-0.67 0.05,-1v-4.27L118.58,43.17L118.58,43.17zM16.84,10.44h87.64l11.17,23.85H5.26L16.84,10.44L16.84,10.44zM3.39,108.01h12.12v-38.3c0.2,0.01 0.4,0.02 0.6,0.02l0.05,0l0.23,0h0.04l0.03,0h0.16l0.03,0h0.14v0.03h0.01v-0.03c5.48,0 10.55,-1.75 14.5,-4.65l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.01,0.01l0.02,0.01l0.03,0.02l0.03,0.02l0.03,0.02l0.01,0l0.1,0.07l0,0l0.03,0.02l0.01,0.01l0.05,0.03l0.03,0.02l0.03,0.02l0.01,0.01l0.02,0.01l0.03,0.02l0.03,0.02l0.03,0.02L32,65.59l0.03,0.02l0.02,0.02l0,0l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.01,0l0.23,0.15l0.03,0.02l0.03,0.02l0.18,0.12l0.03,0.02l0.22,0.13L33,66.22l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02v25.1l53.38,0V66.93c0.86,-0.45 1.7,-0.96 2.49,-1.51l0.02,-0.02l0.01,0l0.16,-0.11l0.01,-0.01l0.05,-0.03l0.05,-0.03l0,0l0.08,-0.06l0.01,0l0.01,-0.01l0.17,-0.12c3.97,2.95 9.08,4.73 14.61,4.73v0.03l0.01,0v-0.03h0.03v38.27h12.12c1.87,0 3.4,3.34 3.4,7.43c0,4.09 -1.53,7.43 -3.4,7.43H3.39c-1.86,0 -3.39,-3.34 -3.39,-7.43C0,111.36 1.53,108.01 3.39,108.01L3.39,108.01z"/>
</vector>
