<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M1023.9,765.2c0,5.6 -0.2,17.8 -0.5,27.2 -0.8,23 -2.6,52.6 -5.4,66.2 -4.1,20.3 -10.4,39.5 -18.5,55.4 -9.6,18.9 -21.9,35.8 -36.6,50.4 -14.6,14.6 -31.5,26.8 -50.3,36.4 -16,8.2 -35.3,14.4 -55.7,18.5 -13.4,2.7 -42.8,4.5 -65.6,5.3 -9.4,0.3 -21.6,0.5 -27.1,0.5l-504.2,-0.1c-5.6,0 -17.8,-0.2 -27.2,-0.5 -23,-0.8 -52.6,-2.6 -66.2,-5.4 -20.3,-4.1 -39.5,-10.4 -55.4,-18.5 -18.9,-9.6 -35.8,-21.9 -50.4,-36.6 -14.6,-14.6 -26.8,-31.5 -36.4,-50.3 -8.2,-16 -14.4,-35.3 -18.6,-55.7 -2.7,-13.4 -4.5,-42.8 -5.3,-65.6 -0.3,-9.4 -0.5,-21.6 -0.5,-27.1l0.1,-504.2c0,-5.6 0.2,-17.8 0.5,-27.2 0.8,-23 2.6,-52.6 5.4,-66.2 4.1,-20.3 10.4,-39.5 18.5,-55.4C34.2,93.2 46.5,76.3 61.1,61.7c14.6,-14.6 31.5,-26.8 50.3,-36.4 16,-8.2 35.3,-14.4 55.7,-18.5 13.4,-2.7 42.8,-4.5 65.6,-5.3 9.4,-0.3 21.6,-0.5 27.1,-0.5l504.2,0.1c5.6,0 17.8,0.2 27.2,0.5 23,0.8 52.6,2.6 66.2,5.4 20.3,4.1 39.5,10.4 55.4,18.5 18.9,9.6 35.8,21.9 50.4,36.6 14.6,14.6 26.8,31.5 36.4,50.3 8.2,16 14.4,35.3 18.6,55.7 2.7,13.4 4.5,42.8 5.3,65.6 0.3,9.4 0.5,21.6 0.5,27.1l-0.1,504.2z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="512" android:endY="1025"
                android:startX="512" android:startY="1" android:type="linear">
                <item android:color="#FF61FD7D" android:offset="0"/>
                <item android:color="#FF2BB826" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFF" android:pathData="M783.3,243.2c-69.3,-69.4 -161.5,-107.6 -259.8,-107.7 -202.4,0 -367.1,164.7 -367.2,367.1 -0,64.7 16.9,127.9 49,183.5l-52.1,190.2 194.7,-51c53.6,29.2 114,44.7 175.5,44.7h0.2c202.4,0 367.1,-164.7 367.2,-367.1 0,-98.1 -38.1,-190.3 -107.5,-259.7zM523.5,808h-0.1c-54.8,-0 -108.5,-14.7 -155.3,-42.5l-11.1,-6.6 -115.5,30.3 30.8,-112.6 -7.3,-11.5c-30.6,-48.6 -46.7,-104.7 -46.7,-162.4 0.1,-168.2 137,-305.1 305.3,-305.1 81.5,0 158.2,31.8 215.8,89.5s89.3,134.3 89.3,215.9c-0.1,168.2 -137,305.1 -305.2,305.1zM691,579.5c-9.2,-4.6 -54.3,-26.8 -62.7,-29.8 -8.4,-3.1 -14.5,-4.6 -20.6,4.6 -6.1,9.2 -23.7,29.8 -29.1,36 -5.4,6.1 -10.7,6.9 -19.9,2.3 -9.2,-4.6 -38.7,-14.3 -73.8,-45.5 -27.3,-24.3 -45.7,-54.4 -51,-63.5 -5.4,-9.2 -0.6,-14.1 4,-18.7 4.1,-4.1 9.2,-10.7 13.8,-16.1 4.6,-5.4 6.1,-9.2 9.2,-15.3 3.1,-6.1 1.5,-11.5 -0.8,-16.1 -2.3,-4.6 -20.6,-49.7 -28.3,-68.1 -7.4,-17.9 -15,-15.5 -20.6,-15.7 -5.3,-0.3 -11.5,-0.3 -17.6,-0.3s-16.1,2.3 -24.5,11.5 -32.1,31.4 -32.1,76.5c0,45.1 32.9,88.8 37.5,94.9 4.6,6.1 64.7,98.8 156.7,138.5 21.9,9.4 39,15.1 52.3,19.3 22,7 42,6 57.8,3.6 17.6,-2.6 54.3,-22.2 61.9,-43.6 7.6,-21.4 7.6,-39.8 5.4,-43.6 -2.3,-3.8 -8.4,-6.1 -17.6,-10.7z"/>
</vector>
