<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L40,208C80,192 160,160 240,170.7C320,181 400,235 480,261.3C560,288 640,288 720,256C800,224 880,160 960,160C1040,160 1120,224 1200,224C1280,224 1360,160 1400,128L1440,96L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
