# Boss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/Database/: DataManager.java  MyContentProvider.java  UserData.java  UserDataHelper.java
app/src/main/java/com/boss/Retrofit/: APIError.java  ApiService.java  AppController.java  RetrofitClient.java
app/src/main/java/com/boss/UtilityTools/: AppHelper.java  AppLifecycleObserver.java  BaseActivity.java  FileUtil.java  FileUtils.java  FragmentConstant.java  IOnBackPressed.java  KeyboardUtils.java  LocaleHelper.java  MarshMallowPermission.java  MyScanningView.java  NetworkUtil.java  ObliqueStrikeTextView.java  OnSwipeTouchListener.java  PDFUtil.java  RoundedCornerImageLayout.java  SavedData.java  ShowMoreLessText.java  ShowMoreTextView.java  StatusCodeConstant.java  TimeFormatter.java  UserAccount.java  Utils.java
app/src/main/java/com/boss/adapter/: AllUserAdapter.java  BannerAdapter.java  FaqAdapter.java  FollowViewPager.java  FollowersListAdapter.java  FollowingListAdapter.java  HomeInterface.java  HomePostAdapter.java  HomeReelAdapter.java  MyLikeReelAdapter.java  MyLikedReelAdapter.java  MyViewReelAdapter.java  NotificationAdapter.java  On_Click.java  PopularCreatorAdapter.java  PostAdapter.java  PrivacyPolicyAdapter.java  ProfileViewPagerAdapter.java  ReelCommentAdapter.java  ReelReplyCommentAdapter.java  SearchPhotoReelAdapter.java  SearchTabAdapter.java  TabLayoutAdapterSecond.java  TabLayoutSearchAdapter.java  TabLayoutUserProfileAdapter.java  TermsConditionAdapter.java  VideoViewAdapter.java
app/src/main/java/com/boss/model/: BaseCameraInterface.java  CommentInterface.java  DashboardViewModel.java  HomePostModel.java  HomeViewModel.java  NotificationModel.java  NotificationsViewModel.java  SocialLoginResModel.java  TermsConditionModel.java
app/src/main/java/com/boss/model/Response_Models/: AboutUsModel.java  AdminNotiResModel.java  AllUsersModel.java  BannerResModel.java  CommonResModel.java  FaqModel.java  HomeReelModel.java  ILikeReelModel.java  LikeUnlikeResModel.java  LoginModel.java  MyLikeReelModel.java  MyViewsReelModel.java  OtpResModel.java  PopularCreatorResModel.java  PrivacyPolModel.java  ProfileModel.java  ReelCommentModel.java  RelationUserModel.java  ResendOtpResModel.java  SignUpModel.java
app/src/main/java/com/boss/util/: BaseUrl.java  CommonMethods.java  Constants.java  FragmentHistory.java  ImageShortCut.java  MyDrawerLayout.java  ProgressDialog.java  Session.java  VolleySingleton.java
app/src/main/java/com/boss/view/activity/: AboutUsActivity.java  AllowLocationActivity.java  BaseCameraActivity.java  FaqActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PostVideoActivity.java  PrivacyPolicyActivity.java  ReelCommentActivity.java  RelationsActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionActivity.java  UpdateProfile.java  UserProfileActivity.java  VideoEditActivity.java  WelcomeActivity.java
app/src/main/java/com/boss/view/fragment/: AllFollowersFragment.java  AllFollowingFragment.java  AllFragment.java  DiscoveryFragment.java  DraftFragment.java  HashtagsFragment.java  HastagFragment.java  HomeFragment.java  LikeFragment.java  LiveFragment.java  MusicFragments.java  NotificationsFragment.java  PostFragment.java  (+8 more)
app/src/main/java/com/boss/widget/: FilterAdapter.java  FilterAdjuster.java  FilterType.java  GlBitmapOverlaySample.java  MovieWrapperView.java  PlayerTimer.java  PortraitFrameLayout.java  SampleCameraGLView.java
app/src/main/res/drawable/: bottom_curve_background.xml  bottom_sheet_top.xml  btn_withborder.xml  button_responsive.xml  cirbackground.xml  circularbackground.xml  curve_background.xml  curve_background_theme.xml  custom_bg_login_input.xml  custom_bg_shivam.xml  dialogue_curve_background.xml  edit.xml  edit_back.xml  editt.xml  empty_heart.xml  gradient_background.xml  gradient_bg_red.xml  graycircle.xml  ic__forgotpassword.xml  ic_allowlocation.xml  ic_at.xml  ic_at_copy.xml  ic_baseline_bookmark.xml  ic_baseline_favorite_24.xml  ic_baseline_more_hori.xml  ic_baseline_pending_24.xml  ic_blocked.xml  ic_calenders.xml  ic_camera.xml  ic_chats.xml  ic_circle.xml  ic_data_not_found.xml  ic_deslike.xml  ic_dots_three.xml  ic_explosive.xml  ic_faq.xml  ic_feedback.xml  ic_file.xml  ic_gender.xml  ic_heart.xml  (+41 more)
app/src/main/res/layout/: activity_about_us.xml  activity_allow_location.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_post_video.xml  activity_privacy_policy.xml  activity_reel_comment.xml  activity_relations.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  activity_update_profile.xml  activity_user_profile.xml  activity_video_edit.xml  add_bottom_sheet.xml  admin_notification_item_layout.xml  custom_progress_dialog.xml  dialog_three_dots.xml  faq_list_item.xml  followers_list_layout.xml  following_list_layout.xml  fragment_all.xml  fragment_all_followers.xml  fragment_discovery.xml  fragment_draft.xml  fragment_hashtags.xml  fragment_hastag.xml  fragment_home.xml  fragment_like.xml  fragment_live.xml  fragment_music_fragments.xml  fragment_notifications.xml  fragment_photo_reel.xml  fragment_photos.xml  fragment_post.xml  fragment_profile.xml  (+28 more)
app/src/main/res/layout/fragment/: DiscoveryFragment.java  DraftFragment.java  HastagFragment.java  HomeFragment.java  LikeFragment.java  MusicFragments.java  NotificationsFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  TrendsFragment.java  VideoFragment.java
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boss/: ExampleUnitTest.java
(+17 files in other folders)
