plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.boss"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    /*implementation 'com.github.joielechong:countrycodepicker:2.4.2'*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.mlsdev.animatedrv:library:2.0.0"


    // Layout & Designs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.mehrtarh:CircleButtonBar:v1.1.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation "me.majiajie:pager-bottom-tab-strip:2.4.0"
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    implementation 'com.github.jama5262:CarouselView:1.2.2'


    // Volley & Networking
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'


    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    // Elastic View
    implementation 'com.github.skydoves:elasticviews:2.1.0'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    // Google and Facebook Dependency
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.facebook.android:facebook-login:14.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    //Bottom Sheet
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'


    // Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    // Dexter (Permissions)
    implementation 'com.karumi:dexter:6.2.3'


    // animation
    implementation group: 'com.hovans.dynamicgrid', name: 'dynamicgrid', version: '1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'


    // Glide
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    //Video View
    implementation 'com.github.JarvanMo:ExoVideoView:2.1.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'bg.devlabs.fullscreenvideoview:library:1.1.6'
//    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    // Sdp Dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    // ImagePicker
    implementation 'com.github.jrvansuita:PickImage:2.5.2'
    implementation 'com.nononsenseapps:filepicker:3.0.0'
    //implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


    // Cloudinary for GIF
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.22.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // VideoPicker
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
}