<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.social.mitra">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <uses-feature android:name="android.hardware.wifi" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:preserveLegacyExternalStorage="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EximPapa"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activity.CommentActivity"
            android:exported="false" />
        <activity
            android:name="vn.tungdx.mediapicker.activities.MediaPickerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MediaPickerTheme" />
        <activity
            android:name=".activity.AddPostActivity"
            android:exported="false" />
        <activity
            android:name=".HomeModuleActivity"
            android:exported="false" />
        <activity
            android:name=".JobPostCommentActivity"
            android:exported="false" />
        <activity
            android:name=".MaterialProfileCreationActivity"
            android:exported="false" />
        <activity
            android:name=".MaterialProfessionalCateListActivity"
            android:exported="false" />
        <activity
            android:name=".ActivityLocation"
            android:exported="false" />
        <activity
            android:name=".ProfileCreationActivity"
            android:exported="false" />
        <activity
            android:name=".ActivityVerifyProfile"
            android:exported="false" />
        <activity
            android:name=".ProfessionalCategoryList"
            android:exported="false" />
        <activity
            android:name=".ActivityNameHomeModule"
            android:exported="false" />
        <activity
            android:name=".ProfessionalCategoryListUpdate"
            android:exported="false" />
        <activity
            android:name=".ActivityNewPost"
            android:exported="false" />
        <activity
            android:name=".HomeModuleCategory"
            android:exported="false" />
        <activity
            android:name=".WelcomeSliderActivity"
            android:exported="false" />
        <activity
            android:name=".ViewMyProfileActivity"
            android:exported="false" />
        <activity
            android:name=".FilterActivity"
            android:exported="false" />
        <activity
            android:name=".ServicesListActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".SelectCityActivity"
            android:exported="false" />
        <activity
            android:name=".SelectProfiletypesActivity"
            android:exported="false" />
        <activity
            android:name=".SelectLanguageActivity"
            android:exported="false" />
        <activity
            android:name=".ActivityLogin"
            android:exported="false" />
        <activity
            android:name=".MyrequirementsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.DummyActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ReferencingActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ReferenceActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AllFollowingActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ProductListActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchByCountryNameActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ContactUsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AllFollowersActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SinglePostDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.VisitSingleProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.PostCommentActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CategoryWiseActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CountryWiseActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ProductWiseActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchBuyLeadActivity"
            android:exported="false" />
        <activity
            android:name=".activity.BuyLeadsTypeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MemberShipActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FeedBackActivity"
            android:exported="false" />
        <activity
            android:name=".activity.TermAndConditionActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MyProductActivity"
            android:exported="false" />
        <activity
            android:name=".activity.RequiementPostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.BuyLeadActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.OtpVerificationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".activity.homePage.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths"
                tools:replace="android:resource" />
        </provider>

        <service
            android:name="com.social.mitra.firebase.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".firebase.MyFirebaseInstanceIDService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>