<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.ui.profile_fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdpq"
                android:contentDescription="@string/profile"
                android:scaleType="fitXY"
                android:src="@drawable/profile_background" />

            <ImageView
                android:id="@+id/ic_more_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdpq"
                android:layout_marginTop="@dimen/_10sdpq"
                android:layout_marginEnd="@dimen/_10sdpq"
                android:layout_marginBottom="@dimen/_10sdpq"
                android:contentDescription="@string/options"
                android:src="@drawable/ic_dots_three" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_70sdpq"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ic_profile_img"
                    android:layout_width="@dimen/_100sdpq"
                    android:layout_height="@dimen/_100sdpq"
                    android:layout_marginStart="@dimen/_10sdpq"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdpq"
                    android:layout_marginTop="@dimen/_10sdpq"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdpq"
                        android:layout_marginTop="@dimen/_3sdpq"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdpq"
                android:layout_marginTop="@dimen/_10sdpq"
                android:layout_marginRight="@dimen/_15sdpq"
                android:minWidth="@dimen/_5sdpq"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/_10sdpq"
                app:cardElevation="@dimen/_5sdpq"
                app:cardUseCompatPadding="true"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdpq"
                    android:layout_marginBottom="@dimen/_10sdpq"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdpq"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/posts_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_posts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_label_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/posts"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/following_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_label_following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/following"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/followers_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_label_followers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/followers"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdpq"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_200sdpq"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="@color/colorDark"
                    app:cardCornerRadius="@dimen/_5sdpq"
                    app:cardElevation="2dp"
                    app:contentPadding="@dimen/_3sdpq">

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdpq"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="@dimen/_10sdpq"
                        android:text="@string/follow"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdpq"
                android:layout_marginTop="@dimen/_10sdpq"
                android:textAlignment="center"
                app:tabBackground="@color/white"
                app:tabIconTint="@color/colorDark"
                app:tabIndicatorColor="@color/colorDark"
                app:tabRippleColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorDark"
                app:tabTextAppearance="@style/QuinaryTabTextStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dpq"
                android:layout_below="@+id/tabLayout"
                android:background="@color/grey_600" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/tabLayout"
                android:layout_marginStart="@dimen/_10sdpq"
                android:layout_marginTop="@dimen/_10sdpq"
                android:layout_marginEnd="@dimen/_10sdpq"
                android:background="@color/white"
                android:paddingBottom="@dimen/_10sdpq" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>

