<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".view.activity.VideoEditActivity">

    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_player" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:backgroundTint="@color/dark_red"
        android:src="@drawable/ic_file_upload"
        android:contentDescription="@string/upload_fab" />


</RelativeLayout>