<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.activity.UpdateProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdpq"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdpq"
                android:src="@drawable/ios_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdpq" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdpq" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_90sdpq"
        android:layout_height="@dimen/_90sdpq"
        app:cardCornerRadius="@dimen/_45sdpq"
        app:cardElevation="@dimen/_5sdpq"
        android:layout_margin="@dimen/_2sdpq"
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcomescreen"
            />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tvChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center_horizontal"
        android:text="@string/change_photo"
        android:textColor="#EF6262"
        android:padding="@dimen/_5sdpq"
        android:layout_marginTop="@dimen/_10sdpq"
        android:textSize="@dimen/_18sdpq" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_marginHorizontal="@dimen/_15sdpq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            />
        <EditText
            android:maxLength="30"
            android:inputType="text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/business_development"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdpq"
            />

    </LinearLayout>
    <View
        android:layout_marginEnd="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpq"
        android:background="@color/grayyy"
        android:layout_marginStart="@dimen/_60sdpq"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_15sdpq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_at_copy"
            />
        <EditText
            android:maxLength="20"
            android:inputType="text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdpq"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/_60sdpq"
        android:layout_marginEnd="@dimen/_15sdpq"
        android:text="@string/username_is_your_unique_identity_on_boss_nonce_you_chance_it_you_won_t_be_able_to_n_change_again_within_30_days"
        android:textColor="@color/grayyy"
        android:padding="@dimen/_5sdpq"
        android:layout_marginTop="@dimen/_5sdpq"
        android:textSize="@dimen/_16sdpq" />

    <View
        android:layout_marginEnd="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpq"
        android:background="@color/grayyy"
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_marginStart="@dimen/_60sdpq"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_15sdpq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editt"
            />
        <EditText
            android:inputType="text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_bio_yet"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdpq"
            />

    </LinearLayout>
    <View
        android:layout_marginEnd="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpq"
        android:background="@color/grayyy"
        android:layout_marginStart="@dimen/_60sdpq"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_15sdpq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gender"
            />
        <TextView
            android:id="@+id/tvMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/male"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@drawable/curve_background"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/tvFeMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/female"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@drawable/curve_background"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/tvOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/others"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@drawable/curve_background"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <View
        android:layout_marginEnd="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpq"
        android:background="@color/grayyy"
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_marginStart="@dimen/_60sdpq"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_15sdpq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calenders"
            />
        <EditText
            android:inputType="date"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:maxLength="4"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:padding="@dimen/_10sdpq"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdpq"
            />

    </LinearLayout>
    <View
        android:layout_marginEnd="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpq"
        android:background="@color/grayyy"
        android:layout_marginStart="@dimen/_60sdpq"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_15sdpq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link"
            />
        <EditText
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_website_link"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdpq"
            android:inputType="text"
            android:singleLine="true"
            android:padding="@dimen/_10sdpq"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdpq"
            />

    </LinearLayout>
    <View
        android:layout_marginEnd="@dimen/_15sdpq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdpq"
        android:background="@color/grayyy"
        android:layout_marginStart="@dimen/_60sdpq"
        />
</LinearLayout>