<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.elasticviews.ElasticCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdpq"
    app:contentPadding="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdpq"
                android:layout_height="@dimen/_50sdpq"
                android:visibility="gone"
                android:src="@drawable/woman" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="@dimen/_5sdpq"
                    android:paddingEnd="@dimen/_5sdpq"
                    android:paddingStart="@dimen/_5sdpq"
                    android:paddingBottom="@dimen/_5sdpq"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdpq" />

            </LinearLayout>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdpq"
            android:scaleType="center"
            android:layout_marginTop="@dimen/_10sdpq"
            android:id="@+id/image_notificationIc"
            android:src="@drawable/loading"
            app:cardCornerRadius="@dimen/_10sdpq"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/back_button"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </LinearLayout>

</com.skydoves.elasticviews.ElasticCardView>
