<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_25sdp"
        android:id="@+id/user_img"
        android:src="@drawable/ic_user"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/_25sdp"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_toEndOf="@+id/user_img"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/unfollow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:text="@string/follow"/>

    </androidx.cardview.widget.CardView>




</RelativeLayout>