<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.DiscoveryFragment">

    <!--   <androidx.recyclerview.widget.RecyclerView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rvBanner"
           android:layout_marginTop="@dimen/_10sdp"
           />-->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_300sdpq"
                android:layout_height="@dimen/_200sdpq"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdpq"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_300sdpq"
                android:layout_height="@dimen/_200sdpq"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdpq"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_300sdpq"
                android:layout_height="@dimen/_200sdpq"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdpq"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_300sdpq"
                android:layout_height="@dimen/_200sdpq"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdpq"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ganeshji"
                    />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_marginTop="@dimen/_12sdpq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="@dimen/_12sdpq"
        android:text="Boss Artist Spotlight "
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdpq" />

    <HorizontalScrollView
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:layout_marginTop="@dimen/_12sdpq"
            android:layout_width="@dimen/_100sdpq"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_12sdpq"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdpq"
                    android:layout_height="@dimen/_80sdpq"
                    android:layout_gravity="center"
                    android:src="@drawable/woman"
                    />


            <TextView
                android:layout_marginVertical="@dimen/_5sdpq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Anju Gupta"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdpq" />



            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_5sdpq"
                app:cardBackgroundColor="@color/colorDark"
                app:cardCornerRadius="@dimen/_5sdpq"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_3sdpq">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdpq"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Follow"
                    android:paddingLeft="@dimen/_3sdpq"
                    android:paddingRight="@dimen/_3sdpq"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdpq" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdpq"
                android:layout_width="@dimen/_100sdpq"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdpq"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdpq"
                    android:layout_height="@dimen/_80sdpq"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    />


                <TextView
                    android:layout_marginVertical="@dimen/_5sdpq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Anju Gupta"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdpq" />



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5sdpq"
                    app:cardBackgroundColor="@color/colorDark"
                    app:cardCornerRadius="@dimen/_5sdpq"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_3sdpq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdpq"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdpq" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdpq"
                android:layout_width="@dimen/_100sdpq"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdpq"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdpq"
                    android:layout_height="@dimen/_80sdpq"
                    android:layout_gravity="center"
                    android:src="@drawable/man"
                    />


                <TextView
                    android:layout_marginVertical="@dimen/_5sdpq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Anju Gupta"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdpq" />



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5sdpq"
                    app:cardBackgroundColor="@color/colorDark"
                    app:cardCornerRadius="@dimen/_5sdpq"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_3sdpq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdpq"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdpq" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdpq"
                android:layout_width="@dimen/_100sdpq"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdpq"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdpq"
                    android:layout_height="@dimen/_80sdpq"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    />


                <TextView
                    android:layout_marginVertical="@dimen/_5sdpq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Anju Gupta"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdpq" />



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5sdpq"
                    app:cardBackgroundColor="@color/colorDark"
                    app:cardCornerRadius="@dimen/_5sdpq"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_3sdpq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdpq"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdpq" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdpq"
                android:layout_width="@dimen/_100sdpq"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdpq"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdpq"
                    android:layout_height="@dimen/_80sdpq"
                    android:layout_gravity="center"
                    android:src="@drawable/woman"
                    />


                <TextView
                    android:layout_marginVertical="@dimen/_5sdpq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Anju Gupta"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdpq" />



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5sdpq"
                    app:cardBackgroundColor="@color/colorDark"
                    app:cardCornerRadius="@dimen/_5sdpq"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_3sdpq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdpq"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdpq" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>