<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.fragment.VideoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdpq"
        android:src="@drawable/ic_data_not_found" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdpq"
        android:fontFamily="@font/roboto_bold"
        android:text="There are no post, start a posting to see them here"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdpq" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdpq"
        android:layout_marginTop="@dimen/_16sdpq"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="User has not been tagged any videos "
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_14sdpq" />


</LinearLayout>