<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.fragment.UsersFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:id="@+id/UserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:id="@+id/mcvFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                app:cardCornerRadius="@dimen/_30sdpq"
                app:cardElevation="@dimen/_5sdpq"
                android:layout_margin="@dimen/_2sdpq"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/welcome_screen"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdpq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Baby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdpq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="8745088"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_16sdpq" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="From contacts :"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sdpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Baby"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sdpq" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>