<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.fragment.DiscoveryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banner_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdpq"
        android:layout_marginTop="@dimen/_12sdpq"
        android:fontFamily="@font/roboto_regular"
        android:text="Boss Artist Spotlight "
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdpq" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popular_creator_recycler"
        />
</LinearLayout>