<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.profile_fragments.ProfileMyLikeReelFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_no_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdpq"
            android:src="@drawable/ic_data_not_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdpq"
            android:fontFamily="@font/roboto_bold"
            android:text="No videos liked yet"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdpq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdpq"
            android:layout_marginTop="@dimen/_16sdpq"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="Double tap on videos you like to see them here "
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_14sdpq" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdpq"
            app:cardBackgroundColor="#eb4e61"
            app:cardCornerRadius="@dimen/_2sdpq"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_3sdpq">

            <TextView
                android:id="@+id/mcvFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:text="Watch Videos"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdpq" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>