<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.fragment.VideoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_data_not_found"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdpq"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_12sdpq"
        android:layout_marginTop="@dimen/_15sdpq"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No videos liked yet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdpq"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdpq"
        android:text="Double tap on videos you like to see them here "
        android:textColor="@color/grayyy"
        android:textSize="@dimen/_14sdpq" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#eb4e61"
        app:cardCornerRadius="@dimen/_2sdpq"
        android:layout_marginTop="@dimen/_10sdpq"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_3sdpq">

        <TextView
            android:id="@+id/mcvFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdpq"
            android:fontFamily="@font/roboto_medium"
            android:text="Watch Videos"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdpq" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>