<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:padding="@dimen/_20sdp"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:id="@+id/selectImage_dialog_camera">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/selectImage_dialog_gallery"
        android:layout_toEndOf="@id/selectImage_dialog_camera">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_gallery"
            android:contentDescription="@string/gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            />
    </LinearLayout>

</RelativeLayout>